// aibox zellij configuration
theme "dracula"
default_layout "ai"
default_shell "bash"
mouse_mode true
copy_on_select true
scroll_buffer_size 10000
rounded_corners true
simplified_ui false
pane_frames true

// Leader: Ctrl+g (press Ctrl+g, release, then press the action key)
// Quick reference:
//   Alt+h/j/k/l          Navigate panes (no leader needed; shown in status bar)
//   Alt+p               Toggle floating panes
//   Alt+[/]             Previous/next tab
//   Alt+1-5             Jump to tab (see top tab bar for names per layout)
//   Ctrl+g → h/j/k/l    Navigate panes (leader variant)
//   Ctrl+g → n/d/r       New pane / split down / split right
//   Ctrl+g → x           Close pane
//   Ctrl+g → f           Toggle fullscreen
//   Ctrl+g → z           Toggle pane frames
//   Ctrl+g → p           Toggle floating panes
//   Ctrl+g → t/w         New tab / close tab
//   Ctrl+g → [/]         Previous/next tab
//   Ctrl+g → ,/.         Previous/next stacked pane
//   Ctrl+g → 1-5         Jump to tab
//   Ctrl+g → s           Strider file picker
//   Ctrl+g → u           Scroll mode
//   Ctrl+g → /           Search scrollback
//   Ctrl+g → q           Quit zellij (entire session)
keybinds clear-defaults=true {
    normal {
        bind "Ctrl g" { SwitchToMode "Tmux"; }
    }
    tmux {
        bind "Ctrl g" { SwitchToMode "Normal"; }
        bind "Esc" { SwitchToMode "Normal"; }
        bind "h" "Left"  { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "j" "Down"  { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "k" "Up"    { MoveFocus "Up"; SwitchToMode "Normal"; }
        bind "l" "Right" { MoveFocus "Right"; SwitchToMode "Normal"; }
        bind "n"     { NewPane; SwitchToMode "Normal"; }
        bind "d"     { NewPane "Down"; SwitchToMode "Normal"; }
        bind "r"     { NewPane "Right"; SwitchToMode "Normal"; }
        bind "x"     { CloseFocus; SwitchToMode "Normal"; }
        bind "f"     { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "z"     { TogglePaneFrames; SwitchToMode "Normal"; }
        bind "e"     { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
        bind "p"     { ToggleFloatingPanes; SwitchToMode "Normal"; }
        bind "=" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
        bind "R" { SwitchToMode "Resize"; }
        bind "t"     { NewTab; SwitchToMode "Normal"; }
        bind "w"     { CloseTab; SwitchToMode "Normal"; }
        bind "["     { GoToPreviousTab; SwitchToMode "Normal"; }
        bind "]"     { GoToNextTab; SwitchToMode "Normal"; }
        bind ","     { PreviousSwapLayout; SwitchToMode "Normal"; }
        bind "."     { NextSwapLayout; SwitchToMode "Normal"; }
        bind "1"     { GoToTab 1; SwitchToMode "Normal"; }
        bind "2"     { GoToTab 2; SwitchToMode "Normal"; }
        bind "3"     { GoToTab 3; SwitchToMode "Normal"; }
        bind "4"     { GoToTab 4; SwitchToMode "Normal"; }
        bind "5"     { GoToTab 5; SwitchToMode "Normal"; }
        bind "i"     { MoveTab "Left"; SwitchToMode "Normal"; }
        bind "o"     { MoveTab "Right"; SwitchToMode "Normal"; }
        bind "s" {
            LaunchOrFocusPlugin "zellij:strider" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "Normal"
        }
        bind "m" {
            LaunchOrFocusPlugin "zellij:session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "Normal"
        }
        bind "u" { SwitchToMode "Scroll"; }
        bind "/" { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "q" { Quit; }
    }
    scroll {
        bind "Ctrl g" { SwitchToMode "Normal"; }
        bind "Ctrl c" "Esc" "q" { SwitchToMode "Normal"; }
        bind "j" "Down"  { ScrollDown; }
        bind "k" "Up"    { ScrollUp; }
        bind "d"         { HalfPageScrollDown; }
        bind "u"         { HalfPageScrollUp; }
        bind "f" "PageDown" { PageScrollDown; }
        bind "b" "PageUp"   { PageScrollUp; }
        bind "g"         { ScrollToTop; }
        bind "G"         { ScrollToBottom; }
        bind "/"         { SwitchToMode "EnterSearch"; SearchInput 0; }
    }
    search {
        bind "Ctrl g" { SwitchToMode "Normal"; }
        bind "Ctrl c" "Esc" { SwitchToMode "Normal"; }
        bind "n"     { Search "down"; }
        bind "N"     { Search "up"; }
        bind "c"     { SearchToggleOption "CaseSensitivity"; }
        bind "w"     { SearchToggleOption "Wrap"; }
        bind "o"     { SearchToggleOption "WholeWord"; }
    }
    entersearch {
        bind "Ctrl c" "Esc" { SwitchToMode "Normal"; }
        bind "Enter" { SwitchToMode "Search"; }
    }
    resize {
        bind "Ctrl g" { SwitchToMode "Normal"; }
        bind "Ctrl c" "Esc" { SwitchToMode "Normal"; }
        bind "h" "Left"  { Resize "Increase Left"; }
        bind "j" "Down"  { Resize "Increase Down"; }
        bind "k" "Up"    { Resize "Increase Up"; }
        bind "l" "Right" { Resize "Increase Right"; }
        bind "H"         { Resize "Decrease Left"; }
        bind "J"         { Resize "Decrease Down"; }
        bind "K"         { Resize "Decrease Up"; }
        bind "L"         { Resize "Decrease Right"; }
        bind "=" "+"     { Resize "Increase"; }
        bind "-"         { Resize "Decrease"; }
    }
    // Alt key bindings available in all modes (except locked).
    shared_except "locked" {
        bind "Alt h" { MoveFocus "Left"; }
        bind "Alt j" { MoveFocus "Down"; }
        bind "Alt k" { MoveFocus "Up"; }
        bind "Alt l" { MoveFocus "Right"; }
        bind "Alt p" { ToggleFloatingPanes; }
        bind "Alt [" { GoToPreviousTab; }
        bind "Alt ]" { GoToNextTab; }
        bind "Alt 1" { GoToTab 1; }
        bind "Alt 2" { GoToTab 2; }
        bind "Alt 3" { GoToTab 3; }
        bind "Alt 4" { GoToTab 4; }
        bind "Alt 5" { GoToTab 5; }
    }
}
