<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-skills/catalog/design" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Design &amp; Visual Skills | processkit</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://projectious-work.github.io/processkit/docs/skills/catalog/design"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Design &amp; Visual Skills | processkit"><meta data-rh="true" name="description" content="Skills for frontend development, visual design, and creative production."><meta data-rh="true" property="og:description" content="Skills for frontend development, visual design, and creative production."><link data-rh="true" rel="icon" href="/processkit/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://projectious-work.github.io/processkit/docs/skills/catalog/design"><link data-rh="true" rel="alternate" href="https://projectious-work.github.io/processkit/docs/skills/catalog/design" hreflang="en"><link data-rh="true" rel="alternate" href="https://projectious-work.github.io/processkit/docs/skills/catalog/design" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Design & Visual Skills","item":"https://projectious-work.github.io/processkit/docs/skills/catalog/design"}]}</script><link rel="stylesheet" href="/processkit/assets/css/styles.c0aa031c.css">
<script src="/processkit/assets/js/runtime~main.4b91e402.js" defer="defer"></script>
<script src="/processkit/assets/js/main.ac9c6909.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/processkit/"><b class="navbar__title text--truncate">processkit</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/processkit/docs/">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/projectious-work/processkit" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/processkit/docs/"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/processkit/docs/getting-started/overview"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/processkit/docs/getting-started/overview"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/processkit/docs/getting-started/installing"><span title="Installing" class="linkLabel_WmDU">Installing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/processkit/docs/getting-started/first-entity"><span title="Your First Entity" class="linkLabel_WmDU">Your First Entity</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/processkit/docs/primitives/overview"><span title="Primitives" class="categoryLinkLabel_W154">Primitives</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/processkit/docs/skills/overview"><span title="Skills" class="categoryLinkLabel_W154">Skills</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/processkit/docs/skills/overview"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/processkit/docs/skills/format"><span title="Skill Package Format" class="linkLabel_WmDU">Skill Package Format</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/processkit/docs/skills/hierarchy"><span title="Skill Hierarchy" class="linkLabel_WmDU">Skill Hierarchy</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/processkit/docs/skills/catalog/process"><span title="Catalog" class="categoryLinkLabel_W154">Catalog</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/processkit/docs/skills/catalog/process"><span title="Process Skills" class="linkLabel_WmDU">Process Skills</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/processkit/docs/skills/catalog/language"><span title="Language Skills" class="linkLabel_WmDU">Language Skills</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/processkit/docs/skills/catalog/framework"><span title="Framework &amp; SEO Skills" class="linkLabel_WmDU">Framework &amp; SEO Skills</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/processkit/docs/skills/catalog/architecture"><span title="Architecture Skills" class="linkLabel_WmDU">Architecture Skills</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/processkit/docs/skills/catalog/api"><span title="API &amp; Integration Skills" class="linkLabel_WmDU">API &amp; Integration Skills</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/processkit/docs/skills/catalog/infrastructure"><span title="Infrastructure Skills" class="linkLabel_WmDU">Infrastructure Skills</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/processkit/docs/skills/catalog/database"><span title="Database Skills" class="linkLabel_WmDU">Database Skills</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/processkit/docs/skills/catalog/data"><span title="Data &amp; Analytics Skills" class="linkLabel_WmDU">Data &amp; Analytics Skills</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/processkit/docs/skills/catalog/ai-ml"><span title="AI &amp; ML Skills" class="linkLabel_WmDU">AI &amp; ML Skills</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/processkit/docs/skills/catalog/security"><span title="Security Skills" class="linkLabel_WmDU">Security Skills</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/processkit/docs/skills/catalog/observability"><span title="Observability Skills" class="linkLabel_WmDU">Observability Skills</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/processkit/docs/skills/catalog/performance"><span title="Performance Skills" class="linkLabel_WmDU">Performance Skills</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/processkit/docs/skills/catalog/design"><span title="Design &amp; Visual Skills" class="linkLabel_WmDU">Design &amp; Visual Skills</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/processkit/docs/packages/overview"><span title="Packages" class="categoryLinkLabel_W154">Packages</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/processkit/docs/processes/overview"><span title="Processes" class="categoryLinkLabel_W154">Processes</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/processkit/docs/mcp-servers/overview"><span title="MCP Servers" class="categoryLinkLabel_W154">MCP Servers</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/processkit/docs/reference/apiversion-policy"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/processkit/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Skills</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Catalog</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Design &amp; Visual Skills</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Design &amp; Visual Skills</h1></header>
<p>Skills for frontend development, visual design, and creative production.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="excalidraw">excalidraw<a href="#excalidraw" class="hash-link" aria-label="Direct link to excalidraw" title="Direct link to excalidraw" translate="no">​</a></h3>
<blockquote>
<p>Generates Excalidraw diagrams programmatically as JSON. Use when creating architecture diagrams, flowcharts, or hand-drawn-style visuals for documentation.</p>
</blockquote>
<p><strong>Triggers:</strong> Creating architecture diagrams, flowcharts, system diagrams, or hand-drawn-style visuals for documentation
<strong>Tools:</strong> None
<strong>References:</strong> <code>json-schema.md</code></p>
<p>Key capabilities:</p>
<ul>
<li class="">Generate Excalidraw JSON files with proper structure (elements, appState, version 2 format)</li>
<li class="">Create element types: rectangles, ellipses, diamonds, lines, arrows, text, with configurable styles</li>
<li class="">Bind text labels to shapes for labeled diagrams</li>
<li class="">Follow layout guidelines: grid alignment (multiples of 20), consistent spacing, readable font sizes</li>
<li class="">Apply a semantic color palette (primary, secondary, success, warning, danger, neutral)</li>
<li class="">Produce architecture diagrams, flowcharts, and sequence-style diagrams</li>
<li class="">Embed in documentation as <code>.excalidraw</code>, SVG, or PNG</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Example usage</summary><div><div class="collapsibleContent_i85q">
<p>&quot;Create an architecture diagram for a web app with React frontend, Node API, and PostgreSQL&quot; -- Generates Excalidraw JSON with three labeled rectangles arranged left-to-right, connected by arrows labeled &quot;HTTP/REST&quot; and &quot;SQL&quot;, using blue for frontend, green for API, yellow for database.</p>
</div></div></details>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="frontend-design">frontend-design<a href="#frontend-design" class="hash-link" aria-label="Direct link to frontend-design" title="Direct link to frontend-design" translate="no">​</a></h3>
<blockquote>
<p>Frontend architecture and UI design -- component hierarchies, accessibility, performance, state management. Use when designing or reviewing frontend applications.</p>
</blockquote>
<p><strong>Triggers:</strong> Designing frontend architecture, building component hierarchies, implementing accessibility, optimizing performance, structuring React/Next.js projects
<strong>Tools:</strong> None
<strong>References:</strong> <code>accessibility-checklist.md</code></p>
<p>Key capabilities:</p>
<ul>
<li class="">Design component architecture with single-responsibility, container vs. presentational separation, and composition over configuration</li>
<li class="">Apply semantic HTML first (landmarks, correct elements, ARIA only when needed)</li>
<li class="">Implement WCAG 2.2 AA accessibility: keyboard navigation, focus management, color contrast, target size, motion preferences</li>
<li class="">Choose state management by complexity: useState, Context, Zustand/Jotai/Redux, TanStack Query, React Hook Form</li>
<li class="">Apply React/Next.js patterns: Server Components, Client Components, Suspense streaming, SSG/SSR/ISR</li>
<li class="">Optimize Core Web Vitals: LCP, INP, CLS with specific techniques</li>
<li class="">Select styling approaches: Tailwind CSS, CSS Modules, Vanilla CSS, CSS-in-JS with trade-off analysis</li>
<li class="">Structure Next.js App Router projects with route groups, layouts, and feature-based organization</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Example usage</summary><div><div class="collapsibleContent_i85q">
<p>&quot;Design the component structure for a dashboard&quot; -- Proposes a layout with Server Component shell (DashboardLayout), Suspense boundaries around data widgets, client components only for interactive charts and filters, and shared ui/ primitives for cards, tables, and badges.</p>
</div></div></details>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="infographics">infographics<a href="#infographics" class="hash-link" aria-label="Direct link to infographics" title="Direct link to infographics" translate="no">​</a></h3>
<blockquote>
<p>Creates data-driven infographics and charts as SVG. Use when visualizing data, creating charts, or designing informational graphics.</p>
</blockquote>
<p><strong>Triggers:</strong> Creating charts, graphs, data visualizations, infographics, or visual summaries from data
<strong>Tools:</strong> None
<strong>References:</strong> <code>best-practices.md</code></p>
<p>Key capabilities:</p>
<ul>
<li class="">Generate standalone SVG files with proper viewBox, responsive scaling, and semantic structure</li>
<li class="">Map data to visuals: identify the message, choose encoding (position, length, angle, area, color), apply visual hierarchy</li>
<li class="">Select chart types based on data relationship: line for trends, bar for comparison, histogram for distribution, scatter for correlation, treemap for hierarchy</li>
<li class="">Apply visual design: 3-5 color palette, typography hierarchy, generous whitespace, direct data labels</li>
<li class="">Ensure accessibility: 4.5:1 contrast ratio, patterns alongside color, <code>&lt;title&gt;</code> and <code>&lt;desc&gt;</code> for screen readers</li>
<li class="">Avoid common pitfalls: truncated y-axis, 3D effects, pie charts with many slices, dual y-axes, rainbow colormaps</li>
<li class="">Alternative formats when appropriate: Mermaid, ASCII art, CSV with narrative</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Example usage</summary><div><div class="collapsibleContent_i85q">
<p>&quot;Create a bar chart comparing these quarterly revenues&quot; -- Generates a horizontal bar chart SVG with labeled axes, consistent color, data labels on each bar, a clear title, and source note. Uses a single brand color with opacity variation for visual hierarchy.</p>
</div></div></details>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="logo-design">logo-design<a href="#logo-design" class="hash-link" aria-label="Direct link to logo-design" title="Direct link to logo-design" translate="no">​</a></h3>
<blockquote>
<p>Creates SVG logos with proper scalability, color theory, and variant generation. Use when designing logos, icons, or brand marks.</p>
</blockquote>
<p><strong>Triggers:</strong> Designing logos or brand marks, generating favicons, reviewing logo scalability, applying color theory to branding
<strong>Tools:</strong> None
<strong>References:</strong> <code>design-principles.md</code></p>
<p>Key capabilities:</p>
<ul>
<li class="">Apply logo design principles: simplicity (recognizable at 16x16), memorability, timelessness, versatility, appropriateness</li>
<li class="">Construct SVG logos with clean geometric shapes, proper viewBox, optimized paths, and meaningful groups</li>
<li class="">Apply color theory: monochromatic, complementary, analogous, triadic, split-complementary schemes with 2-3 color maximum</li>
<li class="">Handle typography in logos: font personality, custom ligatures, text-to-path conversion, optical spacing</li>
<li class="">Generate logo variants: full logo, icon/mark only, favicon (16x16, 32x32), monochrome, reversed (dark mode), social banner</li>
<li class="">Test and validate: render at multiple sizes, test on varied backgrounds, simulate colorblindness, verify single-color reproduction</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Example usage</summary><div><div class="collapsibleContent_i85q">
<p>&quot;Create a logo for my CLI tool called &#x27;flux&#x27;&quot; -- Designs a geometric mark suggesting flow/movement, pairs it with a clean sans-serif wordmark. Generates SVG with full logo, icon-only, monochrome, and reversed variants. Explains color choices and scaling behavior.</p>
</div></div></details>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tailwind">tailwind<a href="#tailwind" class="hash-link" aria-label="Direct link to tailwind" title="Direct link to tailwind" translate="no">​</a></h3>
<blockquote>
<p>Tailwind CSS v4 patterns -- utility-first styling, responsive design, dark mode, component extraction. Use when building or reviewing Tailwind-based UIs.</p>
</blockquote>
<p><strong>Triggers:</strong> Building UIs with Tailwind CSS, styling components, setting up Tailwind, implementing responsive layouts or dark mode
<strong>Tools:</strong> None
<strong>References:</strong> <code>cheatsheet.md</code></p>
<p>Key capabilities:</p>
<ul>
<li class="">Set up Tailwind v4 projects with <code>@import &quot;tailwindcss&quot;</code> and <code>@theme</code> design tokens (no config file needed)</li>
<li class="">Apply utility-first principles: compose styles in markup, group by concern, avoid arbitrary values</li>
<li class="">Extract components in the framework (React/Vue/Svelte), not with <code>@apply</code></li>
<li class="">Implement responsive design: mobile-first breakpoints, container queries, content width constraints</li>
<li class="">Configure dark mode with semantic color tokens and <code>.dark</code> class overrides</li>
<li class="">Use OKLCH color space, <code>color-mix()</code> via opacity modifiers, and multi-brand theming</li>
<li class="">Optimize performance: automatic unused CSS elimination, avoid dynamic class construction</li>
<li class="">Ensure accessibility: <code>focus-visible:</code> styles, <code>motion-reduce:</code>, <code>sr-only</code>, contrast compliance</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Example usage</summary><div><div class="collapsibleContent_i85q">
<p>&quot;Make this layout responsive&quot; -- Starts with a single-column mobile layout, adds <code>sm:</code> and <code>lg:</code> breakpoints for multi-column grids, uses container queries for self-contained components, and tests at 320px minimum width.</p>
</div></div></details>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pixijs-gamedev">pixijs-gamedev<a href="#pixijs-gamedev" class="hash-link" aria-label="Direct link to pixijs-gamedev" title="Direct link to pixijs-gamedev" translate="no">​</a></h3>
<blockquote>
<p>PixiJS 2D rendering and game development including sprites, animations, interactions, and WebGL/Canvas rendering. Use when building PixiJS applications, creating 2D games, or implementing interactive graphics.</p>
</blockquote>
<p><strong>Triggers:</strong> Building 2D games or interactive graphics with PixiJS, managing sprites, animation loops, event handling, or WebGL rendering
<strong>Tools:</strong> <code>Bash(npm:*) Bash(npx:*) Read Write</code>
<strong>References:</strong> <code>api-cheatsheet.md</code></p>
<p>Key capabilities:</p>
<ul>
<li class="">Set up PixiJS Application with <code>await app.init()</code>, responsive canvas, HiDPI rendering</li>
<li class="">Manage sprites and textures: <code>Assets.load()</code>, Spritesheet atlases, anchor centering, texture caching</li>
<li class="">Build display hierarchies with Containers, child transforms, zIndex sorting, ParticleContainer for bulk sprites</li>
<li class="">Implement animation: <code>app.ticker.add()</code> with deltaTime, GSAP tweening, AnimatedSprite frame playback</li>
<li class="">Handle interaction and events: <code>eventMode</code>, pointer events, custom hitArea, drag patterns, cursor styles</li>
<li class="">Draw vector graphics with <code>Graphics()</code>: shapes, chained fills/strokes, shared GraphicsContext</li>
<li class="">Apply filters and effects: BlurFilter, ColorMatrixFilter, DisplacementFilter, AlphaFilter</li>
<li class="">Load assets with bundles, progress callbacks, and lazy loading for secondary assets</li>
<li class="">Optimize performance: ParticleContainer, texture atlases, object pooling, GPU memory management</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Example usage</summary><div><div class="collapsibleContent_i85q">
<p>&quot;Set up a basic PixiJS game with a moving character&quot; -- Creates an Application, loads a character spritesheet via Assets, creates an AnimatedSprite, adds it to the stage, and uses <code>app.ticker.add()</code> to update position based on keyboard input.</p>
</div></div></details>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mobile-app-design">mobile-app-design<a href="#mobile-app-design" class="hash-link" aria-label="Direct link to mobile-app-design" title="Direct link to mobile-app-design" translate="no">​</a></h3>
<blockquote>
<p>Mobile app UX design including touch targets, navigation patterns, platform conventions, and accessibility. Use when designing mobile interfaces, reviewing mobile UX, or adapting web designs for mobile.</p>
</blockquote>
<p><strong>Triggers:</strong> Designing mobile interfaces, reviewing mobile UX, adapting web designs for iOS and Android, implementing touch interactions
<strong>Tools:</strong> None
<strong>References:</strong> <code>platform-guidelines.md</code></p>
<p>Key capabilities:</p>
<ul>
<li class="">Size touch targets correctly: 44x44pt (iOS) / 48x48dp (Android) minimum, with 8pt gaps between targets</li>
<li class="">Choose navigation patterns: tab bar (3-5 destinations), navigation drawer (5+), stack navigation, modal sheets</li>
<li class="">Design responsive layouts: smallest screen first (375pt/360dp), 4pt/8pt spacing grid, Dynamic Type support</li>
<li class="">Follow iOS vs. Android conventions: back navigation, button styles, alerts, typography, icons</li>
<li class="">Implement gesture patterns: tap, long press, swipe, pull to refresh, pinch to zoom -- with visible alternatives</li>
<li class="">Ensure accessibility: screen reader support, 4.5:1 contrast, font scaling, reduced motion, VoiceOver/TalkBack testing</li>
<li class="">Design offline-first: cached content, offline indicators, action queuing, optimistic UI, conflict resolution</li>
<li class="">Handle push notifications: contextual permission requests, grouping, deep linking, in-app controls</li>
<li class="">Create onboarding flows: 3-5 screens max, show value first, progressive disclosure, skip option on every screen</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Example usage</summary><div><div class="collapsibleContent_i85q">
<p>&quot;Design the navigation for a banking app&quot; -- Recommends a bottom tab bar with 4 tabs (Accounts, Transfers, Cards, More), stack navigation for account details, a modal bottom sheet for quick transfer, and biometric authentication before sensitive actions. Places the primary CTA in the thumb-reachable zone.</p>
</div></div></details></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/projectious-work/processkit/tree/main/docs-site/docs/skills/catalog/design.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/processkit/docs/skills/catalog/performance"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Performance Skills</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/processkit/docs/packages/overview"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Overview</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#excalidraw" class="table-of-contents__link toc-highlight">excalidraw</a></li><li><a href="#frontend-design" class="table-of-contents__link toc-highlight">frontend-design</a></li><li><a href="#infographics" class="table-of-contents__link toc-highlight">infographics</a></li><li><a href="#logo-design" class="table-of-contents__link toc-highlight">logo-design</a></li><li><a href="#tailwind" class="table-of-contents__link toc-highlight">tailwind</a></li><li><a href="#pixijs-gamedev" class="table-of-contents__link toc-highlight">pixijs-gamedev</a></li><li><a href="#mobile-app-design" class="table-of-contents__link toc-highlight">mobile-app-design</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/processkit/docs/getting-started/overview">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/processkit/docs/primitives/overview">Primitives</a></li><li class="footer__item"><a class="footer__link-item" href="/processkit/docs/skills/overview">Skills</a></li><li class="footer__item"><a class="footer__link-item" href="/processkit/docs/packages/overview">Packages</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Project</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/projectious-work/processkit" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/projectious-work/processkit/releases" target="_blank" rel="noopener noreferrer" class="footer__link-item">Releases<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 projectious.work</div></div></div></footer></div>
</body>
</html>