<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-skills/catalog/language" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Language Skills | processkit</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://projectious-work.github.io/processkit/docs/skills/catalog/language"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Language Skills | processkit"><meta data-rh="true" name="description" content="Language-specific conventions, patterns, and best practices."><meta data-rh="true" property="og:description" content="Language-specific conventions, patterns, and best practices."><link data-rh="true" rel="icon" href="/processkit/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://projectious-work.github.io/processkit/docs/skills/catalog/language"><link data-rh="true" rel="alternate" href="https://projectious-work.github.io/processkit/docs/skills/catalog/language" hreflang="en"><link data-rh="true" rel="alternate" href="https://projectious-work.github.io/processkit/docs/skills/catalog/language" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Language Skills","item":"https://projectious-work.github.io/processkit/docs/skills/catalog/language"}]}</script><link rel="stylesheet" href="/processkit/assets/css/styles.c0aa031c.css">
<script src="/processkit/assets/js/runtime~main.6c639b5c.js" defer="defer"></script>
<script src="/processkit/assets/js/main.ac9c6909.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/processkit/"><b class="navbar__title text--truncate">processkit</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/processkit/docs/">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/projectious-work/processkit" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/processkit/docs/"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/processkit/docs/getting-started/overview"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/processkit/docs/getting-started/overview"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/processkit/docs/getting-started/installing"><span title="Installing" class="linkLabel_WmDU">Installing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/processkit/docs/getting-started/first-entity"><span title="Your First Entity" class="linkLabel_WmDU">Your First Entity</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/processkit/docs/primitives/overview"><span title="Primitives" class="categoryLinkLabel_W154">Primitives</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/processkit/docs/skills/overview"><span title="Skills" class="categoryLinkLabel_W154">Skills</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/processkit/docs/skills/overview"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/processkit/docs/skills/format"><span title="Skill Package Format" class="linkLabel_WmDU">Skill Package Format</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/processkit/docs/skills/hierarchy"><span title="Skill Hierarchy" class="linkLabel_WmDU">Skill Hierarchy</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/processkit/docs/skills/catalog/process"><span title="Catalog" class="categoryLinkLabel_W154">Catalog</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/processkit/docs/skills/catalog/process"><span title="Process Skills" class="linkLabel_WmDU">Process Skills</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/processkit/docs/skills/catalog/language"><span title="Language Skills" class="linkLabel_WmDU">Language Skills</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/processkit/docs/skills/catalog/framework"><span title="Framework &amp; SEO Skills" class="linkLabel_WmDU">Framework &amp; SEO Skills</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/processkit/docs/skills/catalog/architecture"><span title="Architecture Skills" class="linkLabel_WmDU">Architecture Skills</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/processkit/docs/skills/catalog/api"><span title="API &amp; Integration Skills" class="linkLabel_WmDU">API &amp; Integration Skills</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/processkit/docs/skills/catalog/infrastructure"><span title="Infrastructure Skills" class="linkLabel_WmDU">Infrastructure Skills</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/processkit/docs/skills/catalog/database"><span title="Database Skills" class="linkLabel_WmDU">Database Skills</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/processkit/docs/skills/catalog/data"><span title="Data &amp; Analytics Skills" class="linkLabel_WmDU">Data &amp; Analytics Skills</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/processkit/docs/skills/catalog/ai-ml"><span title="AI &amp; ML Skills" class="linkLabel_WmDU">AI &amp; ML Skills</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/processkit/docs/skills/catalog/security"><span title="Security Skills" class="linkLabel_WmDU">Security Skills</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/processkit/docs/skills/catalog/observability"><span title="Observability Skills" class="linkLabel_WmDU">Observability Skills</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/processkit/docs/skills/catalog/performance"><span title="Performance Skills" class="linkLabel_WmDU">Performance Skills</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/processkit/docs/skills/catalog/design"><span title="Design &amp; Visual Skills" class="linkLabel_WmDU">Design &amp; Visual Skills</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/processkit/docs/packages/overview"><span title="Packages" class="categoryLinkLabel_W154">Packages</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/processkit/docs/processes/overview"><span title="Processes" class="categoryLinkLabel_W154">Processes</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/processkit/docs/mcp-servers/overview"><span title="MCP Servers" class="categoryLinkLabel_W154">MCP Servers</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/processkit/docs/reference/apiversion-policy"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/processkit/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Skills</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Catalog</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Language Skills</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Language Skills</h1></header>
<p>Language-specific conventions, patterns, and best practices.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="python-best-practices">python-best-practices<a href="#python-best-practices" class="hash-link" aria-label="Direct link to python-best-practices" title="Direct link to python-best-practices" translate="no">​</a></h3>
<blockquote>
<p>Python conventions and patterns -- typing, testing, project layout, tooling. Use when writing or reviewing Python code.</p>
</blockquote>
<p><strong>Triggers:</strong> When the user is working with Python code and asks about conventions, project structure, typing, testing, or says &quot;how should I structure this Python project?&quot;.
<strong>Tools:</strong> None
<strong>References:</strong> None</p>
<p>Key capabilities:</p>
<ul>
<li class="">Project layout: <code>src/</code> layout with <code>pyproject.toml</code>, use <code>uv</code> for dependency management</li>
<li class="">Type hints on all public function signatures with <code>from __future__ import annotations</code></li>
<li class="">Testing with pytest: fixtures, parametrize, test naming <code>test_&lt;function&gt;_&lt;scenario&gt;_&lt;expected&gt;</code></li>
<li class="">Code style: <code>ruff format</code> and <code>ruff check</code>, prefer dataclasses/Pydantic over dicts, pathlib over os.path</li>
<li class="">Error handling: raise specific exceptions, custom exception classes, never bare <code>except:</code></li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Example usage</summary><div><div class="collapsibleContent_i85q">
<p>User asks to set up a new Python project. The agent creates <code>pyproject.toml</code> with project metadata and dependencies, <code>src/</code> layout, <code>tests/</code> directory, <code>ruff</code> config, and basic <code>__init__.py</code>.</p>
</div></div></details>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rust-conventions">rust-conventions<a href="#rust-conventions" class="hash-link" aria-label="Direct link to rust-conventions" title="Direct link to rust-conventions" translate="no">​</a></h3>
<blockquote>
<p>Rust patterns and conventions -- error handling, module structure, clippy compliance. Use when writing or reviewing Rust code.</p>
</blockquote>
<p><strong>Triggers:</strong> When the user is working with Rust code and asks about patterns, error handling, module organization, or says &quot;how should I structure this in Rust?&quot;.
<strong>Tools:</strong> None
<strong>References:</strong> None</p>
<p>Key capabilities:</p>
<ul>
<li class="">Error handling: <code>anyhow::Result</code> for apps, <code>thiserror</code> for libraries, <code>.context()</code> on all <code>?</code> operations</li>
<li class="">Module structure: one module per file, thin <code>main.rs</code>/<code>lib.rs</code>, group by domain</li>
<li class="">Naming: <code>PascalCase</code> types, <code>snake_case</code> functions, <code>SCREAMING_SNAKE</code> constants, builder pattern</li>
<li class="">Clippy compliance: build with <code>cargo clippy -- -D warnings</code>, prefer <code>&amp;str</code> over <code>&amp;String</code></li>
<li class="">Testing: unit tests in <code>#[cfg(test)] mod tests</code>, integration tests in <code>tests/</code>, descriptive <code>assert_eq!</code> messages</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Example usage</summary><div><div class="collapsibleContent_i85q">
<p>User asks to add error handling to a function. The agent replaces <code>.unwrap()</code> calls with <code>?</code> and <code>.context()</code>, changes return type to <code>anyhow::Result&lt;T&gt;</code>, and adds meaningful error messages that help diagnose failures.</p>
</div></div></details>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="typescript-patterns">typescript-patterns<a href="#typescript-patterns" class="hash-link" aria-label="Direct link to typescript-patterns" title="Direct link to typescript-patterns" translate="no">​</a></h3>
<blockquote>
<p>TypeScript project patterns -- strict mode, type safety, project setup. Use when writing or reviewing TypeScript code.</p>
</blockquote>
<p><strong>Triggers:</strong> When the user is working with TypeScript and asks about project setup, type patterns, strict mode, or says &quot;how should I type this?&quot;.
<strong>Tools:</strong> None
<strong>References:</strong> None</p>
<p>Key capabilities:</p>
<ul>
<li class="">Project setup: strict mode in <code>tsconfig.json</code>, <code>noUncheckedIndexedAccess</code>, committed lockfile</li>
<li class="">Type safety: avoid <code>any</code>, use <code>unknown</code> with type guards, explicit return types on public functions</li>
<li class="">Discriminated unions for state modeling, <code>as const</code> for literal types, <code>satisfies</code> operator</li>
<li class="">Use <code>zod</code> or similar for runtime validation of external data</li>
<li class="">Error handling: custom error classes, Result types in library code, validate all external inputs</li>
<li class="">Testing with vitest or jest, type-level testing with <code>expectTypeOf</code></li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Example usage</summary><div><div class="collapsibleContent_i85q">
<p>User asks &quot;How should I handle API responses?&quot; The agent defines a response type with zod schema, validates the response at the boundary, and uses discriminated unions for success/error handling downstream.</p>
</div></div></details>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="go-conventions">go-conventions<a href="#go-conventions" class="hash-link" aria-label="Direct link to go-conventions" title="Direct link to go-conventions" translate="no">​</a></h3>
<blockquote>
<p>Go idioms and conventions including error handling, interfaces, goroutine patterns, and testing. Use when writing Go code, reviewing Go projects, or designing Go package layouts.</p>
</blockquote>
<p><strong>Triggers:</strong> When the user is working with Go code and asks about idiomatic patterns, error handling, concurrency, package organization, or testing strategies.
<strong>Tools:</strong> <code>Bash(go:*)</code>, <code>Read</code>, <code>Write</code>
<strong>References:</strong> <code>references/go-patterns.md</code></p>
<p>Key capabilities:</p>
<ul>
<li class="">Error handling: return errors as last value, wrap with <code>fmt.Errorf</code> and <code>%w</code>, use <code>errors.Is</code>/<code>errors.As</code></li>
<li class="">Interfaces: accept interfaces, return concrete types, keep interfaces small (1-3 methods), define at consumption site</li>
<li class="">Goroutine patterns: <code>context.Context</code> as first parameter, <code>errgroup.Group</code> for fan-out/fan-in, clear lifecycle ownership</li>
<li class="">Package layout: organize by domain, avoid <code>util</code>/<code>common</code> packages, <code>internal/</code> for private packages</li>
<li class="">Testing: table-driven tests, <code>testify/assert</code>, <code>httptest</code>, <code>t.Helper()</code>, <code>go test -race</code></li>
<li class="">Go proverbs: share memory by communicating, clear is better than clever, make the zero value useful</li>
<li class="">Code style: follow <code>gofmt</code> unconditionally, group imports, exported names get doc comments</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Example usage</summary><div><div class="collapsibleContent_i85q">
<p>User needs a worker pool that processes jobs from a channel. The agent creates a pool using <code>errgroup.Group</code> with configurable workers, each reading from a shared job channel. Uses <code>context.Context</code> for cancellation and returns the first error encountered, with graceful shutdown draining remaining jobs.</p>
</div></div></details>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="java-patterns">java-patterns<a href="#java-patterns" class="hash-link" aria-label="Direct link to java-patterns" title="Direct link to java-patterns" translate="no">​</a></h3>
<blockquote>
<p>Modern Java 17+ patterns including records, sealed classes, Stream API, and Spring Boot conventions. Use when writing Java code, reviewing Java projects, or modernizing legacy Java.</p>
</blockquote>
<p><strong>Triggers:</strong> When the user is working with Java code and asks about modern language features, Spring Boot conventions, Stream API patterns, or says &quot;how should I modernize this Java code?&quot;.
<strong>Tools:</strong> <code>Bash(mvn:*)</code>, <code>Bash(gradle:*)</code>, <code>Read</code>, <code>Write</code>
<strong>References:</strong> None</p>
<p>Key capabilities:</p>
<ul>
<li class="">Modern Java 17+ features: records, sealed classes, pattern matching with <code>instanceof</code>, switch expressions, text blocks</li>
<li class="">Records and sealed classes for algebraic data types with exhaustive switch handling</li>
<li class="">Stream API: <code>filter</code> -&gt; <code>map</code> -&gt; <code>collect</code> pipelines, <code>groupingBy</code>, <code>flatMap</code>, proper Optional usage</li>
<li class="">Spring Boot: constructor injection, thin controllers, <code>@Transactional</code> at service layer, <code>@ConfigurationProperties</code>, <code>@RestControllerAdvice</code></li>
<li class="">Dependency injection: prefer constructor injection, use interfaces for contracts, avoid circular dependencies</li>
<li class="">Testing with JUnit 5 and Mockito: <code>@ParameterizedTest</code>, AssertJ assertions, test slices (<code>@WebMvcTest</code>, <code>@DataJpaTest</code>)</li>
<li class="">Code organization: package by feature, single responsibility, prefer composition over inheritance</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Example usage</summary><div><div class="collapsibleContent_i85q">
<p>User says &quot;Convert this class with getters/setters to modern Java.&quot; The agent replaces the POJO with a <code>record</code>, removes boilerplate methods, adds a compact constructor for validation, and updates all call sites to use the record&#x27;s accessor methods.</p>
</div></div></details>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sql-style-guide">sql-style-guide<a href="#sql-style-guide" class="hash-link" aria-label="Direct link to sql-style-guide" title="Direct link to sql-style-guide" translate="no">​</a></h3>
<blockquote>
<p>SQL formatting and naming conventions for tables, columns, queries, migrations, and constraints. Use when writing SQL, reviewing database code, or establishing SQL style guidelines.</p>
</blockquote>
<p><strong>Triggers:</strong> When the user is writing SQL queries, designing schemas, creating migrations, or asks &quot;how should I format this SQL?&quot; or &quot;what naming convention should I use for tables?&quot;.
<strong>Tools:</strong> None
<strong>References:</strong> None</p>
<p>Key capabilities:</p>
<ul>
<li class="">Table and column naming: <code>snake_case</code>, singular table names, <code>is_</code>/<code>has_</code> for booleans, <code>_at</code> for timestamps</li>
<li class="">Keyword capitalization: SQL keywords in UPPERCASE, identifiers in lowercase</li>
<li class="">Query formatting: one clause per line, leading commas, explicit <code>JOIN</code> syntax, meaningful table aliases</li>
<li class="">Comment conventions: <code>--</code> for single-line, explain WHY not WHAT</li>
<li class="">Migration file naming: sequential timestamps, one structural change per migration, include both <code>up</code> and <code>down</code></li>
<li class="">Constraint naming: <code>pk_</code>, <code>fk_</code>, <code>uq_</code>, <code>ck_</code>, <code>ix_</code> prefixes with table and column names</li>
<li class="">Query best practices: <code>WHERE EXISTS</code> over <code>WHERE IN</code>, CTEs for complex queries, avoid <code>SELECT *</code></li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Example usage</summary><div><div class="collapsibleContent_i85q">
<p>User asks to create a schema for a task management app. The agent designs tables with singular names (<code>task</code>, <code>project</code>, <code>user</code>), snake_case columns, explicit constraint names, timestamp columns with <code>_at</code> suffix, and boolean columns with <code>is_</code> prefix.</p>
</div></div></details>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="latex-authoring">latex-authoring<a href="#latex-authoring" class="hash-link" aria-label="Direct link to latex-authoring" title="Direct link to latex-authoring" translate="no">​</a></h3>
<blockquote>
<p>Comprehensive LaTeX document authoring with LuaLaTeX, modern packages, math, TikZ, and bibliography management. Use when writing or editing LaTeX documents.</p>
</blockquote>
<p><strong>Triggers:</strong> When the user asks to write or edit LaTeX documents, set up document classes and preambles, create math equations or TikZ diagrams, or manage bibliographies.
<strong>Tools:</strong> None
<strong>References:</strong> <code>references/packages.md</code>, <code>references/math-reference.md</code>, <code>references/tikz-reference.md</code></p>
<p>Key capabilities:</p>
<ul>
<li class="">Document classes: <code>article</code>, <code>book</code>, <code>report</code>, <code>beamer</code>, <code>standalone</code>, and when to use each</li>
<li class="">LuaLaTeX vs pdfLaTeX: prefer LuaLaTeX for new projects (Unicode, system fonts, Lua scripting)</li>
<li class="">Essential packages: <code>geometry</code>, <code>fontspec</code>, <code>amsmath</code>, <code>siunitx</code>, <code>tabularray</code>, <code>tikz</code>, <code>biblatex</code>, <code>tcolorbox</code></li>
<li class="">Document structure: one sentence per line, split with <code>\input{}</code>, preamble in separate file</li>
<li class="">Bibliography with BibLaTeX and Biber backend</li>
<li class="">Math typesetting: inline, display, multi-line environments, custom commands, SI units with <code>siunitx</code></li>
<li class="">TikZ for programmatic vector graphics with common libraries</li>
<li class="">Common mistakes to avoid: <code>$$...$$</code> for display math, missing <code>\label</code> after <code>\caption</code></li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Example usage</summary><div><div class="collapsibleContent_i85q">
<p>User asks to set up a LaTeX paper with LuaLaTeX. The agent creates a <code>main.tex</code> with <code>\documentclass{article}</code>, a <code>preamble.tex</code> loading geometry, fontspec, amsmath, biblatex, and siunitx, sets up section structure with <code>\input{}</code>, and provides a <code>latexmk</code> build command.</p>
</div></div></details></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/projectious-work/processkit/tree/main/docs-site/docs/skills/catalog/language.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/processkit/docs/skills/catalog/process"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Process Skills</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/processkit/docs/skills/catalog/framework"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Framework &amp; SEO Skills</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#python-best-practices" class="table-of-contents__link toc-highlight">python-best-practices</a></li><li><a href="#rust-conventions" class="table-of-contents__link toc-highlight">rust-conventions</a></li><li><a href="#typescript-patterns" class="table-of-contents__link toc-highlight">typescript-patterns</a></li><li><a href="#go-conventions" class="table-of-contents__link toc-highlight">go-conventions</a></li><li><a href="#java-patterns" class="table-of-contents__link toc-highlight">java-patterns</a></li><li><a href="#sql-style-guide" class="table-of-contents__link toc-highlight">sql-style-guide</a></li><li><a href="#latex-authoring" class="table-of-contents__link toc-highlight">latex-authoring</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/processkit/docs/getting-started/overview">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/processkit/docs/primitives/overview">Primitives</a></li><li class="footer__item"><a class="footer__link-item" href="/processkit/docs/skills/overview">Skills</a></li><li class="footer__item"><a class="footer__link-item" href="/processkit/docs/packages/overview">Packages</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Project</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/projectious-work/processkit" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/projectious-work/processkit/releases" target="_blank" rel="noopener noreferrer" class="footer__link-item">Releases<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 projectious.work</div></div></div></footer></div>
</body>
</html>