<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-development/analysis/concept-mapping-briefing-analysis" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Concept Mapping Briefing Analysis | processkit</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://projectious-work.github.io/processkit/docs/development/analysis/concept-mapping-briefing-analysis"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Concept Mapping Briefing Analysis | processkit"><meta data-rh="true" name="description" content="Historical concept-mapping analysis for processkit v1.0."><meta data-rh="true" property="og:description" content="Historical concept-mapping analysis for processkit v1.0."><link data-rh="true" rel="icon" href="/processkit/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://projectious-work.github.io/processkit/docs/development/analysis/concept-mapping-briefing-analysis"><link data-rh="true" rel="alternate" href="https://projectious-work.github.io/processkit/docs/development/analysis/concept-mapping-briefing-analysis" hreflang="en"><link data-rh="true" rel="alternate" href="https://projectious-work.github.io/processkit/docs/development/analysis/concept-mapping-briefing-analysis" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Concept Mapping Briefing Analysis","item":"https://projectious-work.github.io/processkit/docs/development/analysis/concept-mapping-briefing-analysis"}]}</script><link rel="stylesheet" href="/processkit/assets/css/styles.c0aa031c.css">
<script src="/processkit/assets/js/runtime~main.95aabb41.js" defer="defer"></script>
<script src="/processkit/assets/js/main.ca1728cd.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/processkit/"><b class="navbar__title text--truncate">processkit</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/processkit/docs/">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/projectious-work/processkit" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/processkit/docs/"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/processkit/docs/development/"><span title="Development" class="categoryLinkLabel_W154">Development</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/processkit/docs/development/"><span title="Development" class="linkLabel_WmDU">Development</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/processkit/docs/development/product-specification"><span title="Product Specification" class="linkLabel_WmDU">Product Specification</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/processkit/docs/development/architecture-specification"><span title="Architecture Specification" class="linkLabel_WmDU">Architecture Specification</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/processkit/docs/development/ontology-reference"><span title="Ontology Reference" class="linkLabel_WmDU">Ontology Reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/processkit/docs/development/tooling-architecture"><span title="Tooling Architecture" class="linkLabel_WmDU">Tooling Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/processkit/docs/development/test-strategy"><span title="Test Strategy" class="linkLabel_WmDU">Test Strategy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/processkit/docs/development/alpha-scope"><span title="Alpha Scope" class="linkLabel_WmDU">Alpha Scope</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/processkit/docs/development/landscape-note"><span title="Landscape Note" class="linkLabel_WmDU">Landscape Note</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/processkit/docs/development/acceptance-gate"><span title="Acceptance Gate" class="linkLabel_WmDU">Acceptance Gate</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/processkit/docs/development/analysis/"><span title="Analysis" class="categoryLinkLabel_W154">Analysis</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/processkit/docs/development/analysis/"><span title="Analysis Archive" class="linkLabel_WmDU">Analysis Archive</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/processkit/docs/development/analysis/base-context"><span title="processkit v1.0 Base Context" class="linkLabel_WmDU">processkit v1.0 Base Context</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/processkit/docs/development/analysis/concept-mapping-briefing-analysis"><span title="Concept Mapping Briefing Analysis" class="linkLabel_WmDU">Concept Mapping Briefing Analysis</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/processkit/docs/development/analysis/processkit-v1-rfc-analysis"><span title="processkit v1.0 RFC Analysis" class="linkLabel_WmDU">processkit v1.0 RFC Analysis</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/processkit/docs/development/analysis/okf-compatibility-analysis"><span title="OKF Compatibility Analysis" class="linkLabel_WmDU">OKF Compatibility Analysis</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/processkit/docs/development/analysis/processkit-v1-start-assessment"><span title="processkit v1.0 Start Assessment" class="linkLabel_WmDU">processkit v1.0 Start Assessment</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/processkit/docs/getting-started/overview"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/processkit/docs/getting-started/overview"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/processkit/docs/getting-started/installing"><span title="Installing" class="linkLabel_WmDU">Installing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/processkit/docs/getting-started/first-entity"><span title="Your First Entity" class="linkLabel_WmDU">Your First Entity</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/processkit/docs/primitives/overview"><span title="Primitives" class="categoryLinkLabel_W154">Primitives</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/processkit/docs/skills/overview"><span title="Skills" class="categoryLinkLabel_W154">Skills</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/processkit/docs/packages/overview"><span title="Packages" class="categoryLinkLabel_W154">Packages</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/processkit/docs/processes/overview"><span title="Processes" class="categoryLinkLabel_W154">Processes</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/processkit/docs/mcp-servers/overview"><span title="MCP Servers" class="categoryLinkLabel_W154">MCP Servers</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/processkit/docs/reference/apiversion-policy"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/processkit/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Development</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Analysis</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Concept Mapping Briefing Analysis</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Concept Mapping Briefing Analysis</h1></header>
<p>Source: <code>concept-mapping-2026-05-16.md</code></p>
<p>Analyzed: 2026-07-04</p>
<p>Supersession note: <code>processkit-v1.0-rfc-draft.md</code> is now the guiding
briefing for processkit v1.0. Where this analysis conflicts with the
<a class="" href="/processkit/docs/development/analysis/processkit-v1-rfc-analysis">processkit v1.0 RFC analysis</a>, the
RFC analysis wins. Keep this file as historical interpretation of the
earlier concept-mapping input, not as current implementation guidance.</p>
<p>The filename dates the briefing to 2026-05-16, but the document itself
continues through Round 17 on 2026-05-20. Treat it as a mid-May design
snapshot, roughly six to seven weeks old as of this analysis.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="executive-read">Executive Read<a href="#executive-read" class="hash-link" aria-label="Direct link to Executive Read" title="Direct link to Executive Read" translate="no">​</a></h2>
<p>The document starts as a reconciliation exercise: preserve processkit&#x27;s
closed primitive set and map missing concepts onto fields, sub-kinds, or
Binding types. It does not stay there.</p>
<p>By the later rounds, the recommendation has shifted to a greenfield
ontology for a new processkit version:</p>
<ul>
<li class="">keep the processkit target from the v0.x line</li>
<li class="">replace the old &quot;small closed primitive set plus many special cases&quot;
model with a richer orthogonal ontology</li>
<li class="">promote several abstract parents to first-class atomic primitives</li>
<li class="">model domain terms through discriminators and compositions</li>
<li class="">support large agent-heavy organizations by making vocabulary explicit
enough for agents to reason over</li>
</ul>
<p>The most important sentence operationally is in Round 16: for a
10-human, many-agent company doing roughly 500-person work, the document
recommends going full greenfield.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="relationship-to-base-context">Relationship To Base Context<a href="#relationship-to-base-context" class="hash-link" aria-label="Direct link to Relationship To Base Context" title="Direct link to Relationship To Base Context" translate="no">​</a></h2>
<p>The briefing preserves these base-context invariants:</p>
<ul>
<li class="">processkit remains provider-neutral and harness-neutral</li>
<li class="">project memory remains structured, versioned, and agent-readable</li>
<li class="">repository-local process data remains the source of truth</li>
<li class="">migrations remain explicit</li>
<li class="">rich skills and MCP tooling remain part of the product</li>
<li class="">old <code>context/</code> dogfood history is evidence, not a payload to ship</li>
</ul>
<p>It challenges these base-context assumptions:</p>
<ul>
<li class="">the current v0.x primitive set is no longer treated as the likely target</li>
<li class="">current schemas are evidence, not constraints</li>
<li class="">&quot;no new primitives&quot; is rejected by later rounds</li>
<li class=""><code>kind=</code> discriminators alone are insufficient for the greenfield model</li>
<li class="">composition support becomes load-bearing</li>
</ul>
<p>The base context says &quot;do not change the product target.&quot; This briefing
does not change the target. It changes the ontology and implementation
strategy for reaching that target.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="evolution-inside-the-document">Evolution Inside The Document<a href="#evolution-inside-the-document" class="hash-link" aria-label="Direct link to Evolution Inside The Document" title="Direct link to Evolution Inside The Document" translate="no">​</a></h2>
<p>The early section says:</p>
<ul>
<li class="">zero new primitives required</li>
<li class="">keep the closed primitive set</li>
<li class="">add fields, <code>known_kinds</code>, <code>known_types</code>, and Binding kinds</li>
<li class="">use an editorial Content / Structure / Governance framing</li>
</ul>
<p>The middle rounds add:</p>
<ul>
<li class="">a fourth level: Specification / Type / Meta</li>
<li class="">a cross-cutting Relation stratum</li>
<li class="">explicit Definition / Instance / Record thinking, then later simplify
back to level-only organization</li>
<li class="">a class column:
<ul>
<li class=""><code>T</code>: terminology only</li>
<li class=""><code>P</code>: primitive</li>
<li class=""><code>D</code>: discriminator on a parent primitive</li>
<li class=""><code>C</code>: composed schema</li>
</ul>
</li>
</ul>
<p>The late rounds settle on a greenfield-corrected cut:</p>
<ul>
<li class="">parent concepts such as <code>Record</code>, <code>Specification</code>, <code>Container</code>,
<code>Policy</code>, <code>Event</code>, and <code>Capability</code> become atomic primitives</li>
<li class="">children such as <code>DecisionRecord</code> and <code>LogEntry</code> become compositions
under <code>Record</code></li>
<li class="">some grammar-level concepts are dropped as too low-level</li>
<li class="">the greenfield model is judged sufficient for SAFe-style scaling</li>
</ul>
<p>This means the final recommendation should be read from Rounds 13-17,
not from the opening &quot;zero new primitives&quot; finding.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="final-ontology-shape">Final Ontology Shape<a href="#final-ontology-shape" class="hash-link" aria-label="Direct link to Final Ontology Shape" title="Direct link to Final Ontology Shape" translate="no">​</a></h2>
<p>The final stable shape in the document has five levels:</p>
<ul>
<li class="">Specification / Type / Meta</li>
<li class="">Content</li>
<li class="">Structure</li>
<li class="">Governance</li>
<li class="">Relation</li>
</ul>
<p>It classifies concepts by four implementation classes:</p>
<ul>
<li class=""><code>T</code>: concept only, no schema</li>
<li class=""><code>P</code>: atomic primitive with its own YAML schema</li>
<li class=""><code>D</code>: discriminator variant on a parent primitive</li>
<li class=""><code>C</code>: composed schema assembled from primitive blocks</li>
</ul>
<p>Round 14/15 reports:</p>
<ul>
<li class="">35 foundational concepts</li>
<li class="">47 specifics</li>
<li class="">82 concepts total</li>
<li class="">21 primitives</li>
<li class="">19 discriminators</li>
<li class="">23 compositions</li>
<li class="">19 terminology concepts</li>
</ul>
<p>The very last delta table also says Round 14 drops from 87 to 81
concepts after removing six grammar-leak concepts. This conflicts with
the Round 14/15 total of 82 because Round 15 adds <code>Uniqueness</code>. For
future work, treat the effective final count as 82 unless newer input
clarifies otherwise.</p>
<p>The RFC is that newer input. The current processkit v1.0 target is 89
concepts: 19 T, 22 P, 24 D, and 24 C.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="candidate-atomic-primitives">Candidate Atomic Primitives<a href="#candidate-atomic-primitives" class="hash-link" aria-label="Direct link to Candidate Atomic Primitives" title="Direct link to Candidate Atomic Primitives" translate="no">​</a></h2>
<p>The greenfield model&#x27;s important <code>P</code> candidates are:</p>
<p>Specification / Type / Meta:</p>
<ul>
<li class=""><code>Specification</code></li>
</ul>
<p>Content:</p>
<ul>
<li class=""><code>Artifact</code></li>
<li class=""><code>Capability</code></li>
<li class=""><code>Command</code></li>
<li class=""><code>Discussion</code></li>
<li class=""><code>Message</code></li>
<li class=""><code>Note</code></li>
<li class=""><code>Proposition</code></li>
<li class=""><code>Queue</code></li>
<li class=""><code>Record</code></li>
<li class=""><code>Resource</code></li>
<li class=""><code>Token</code></li>
<li class=""><code>WorkItem</code></li>
</ul>
<p>Structure:</p>
<ul>
<li class=""><code>Actor</code></li>
<li class=""><code>Channel</code></li>
<li class=""><code>Container</code></li>
<li class=""><code>Role</code></li>
</ul>
<p>Governance:</p>
<ul>
<li class=""><code>Event</code></li>
<li class=""><code>Gate</code></li>
<li class=""><code>Policy</code></li>
</ul>
<p>Relation:</p>
<ul>
<li class=""><code>Binding</code></li>
</ul>
<p>Some of these overlap with old processkit primitives. Others are new or
promoted from concepts previously represented by fields, sub-kinds, or
runtime behavior.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="major-reclassifications">Major Reclassifications<a href="#major-reclassifications" class="hash-link" aria-label="Direct link to Major Reclassifications" title="Direct link to Major Reclassifications" translate="no">​</a></h2>
<p>The biggest conceptual shift is parent promotion:</p>
<ul>
<li class=""><code>Record</code> becomes primitive; <code>DecisionRecord</code>, <code>LogEntry</code>,
<code>Measurement</code>, <code>Outcome</code>, and <code>Archive</code> become Record-derived forms.</li>
<li class=""><code>Container</code> becomes primitive; <code>Scope</code> becomes a composition or
specific container form.</li>
<li class=""><code>Specification</code> becomes primitive; schema, process, role, gate,
schedule, goal, service, channel, queue, and test specifications become
composed specifications.</li>
<li class=""><code>Policy</code> becomes primitive instead of being represented only through
Artifact + Binding + Gate composition.</li>
<li class=""><code>Event</code> becomes primitive and pairs with <code>Command</code>.</li>
<li class=""><code>Proposition</code> becomes primitive and absorbs <code>Belief</code>, <code>WorldFact</code>,
and <code>Risk</code> as discriminator variants.</li>
<li class=""><code>Capability</code> becomes primitive and absorbs <code>Skill</code>, <code>Authority</code>, and
<code>Service</code> as specific forms.</li>
<li class=""><code>Binding</code> remains primitive, but <code>Hierarchy</code>, <code>Position</code>,
<code>Correlation</code>, and <code>Provenance</code> become Binding variants.</li>
</ul>
<p>These changes are incompatible with simply importing v0.27.1 schemas.
They require a deliberate model redesign.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="load-bearing-design-decisions">Load-Bearing Design Decisions<a href="#load-bearing-design-decisions" class="hash-link" aria-label="Direct link to Load-Bearing Design Decisions" title="Direct link to Load-Bearing Design Decisions" translate="no">​</a></h2>
<p>The document creates several decisions that should be confirmed before
implementation:</p>
<ol>
<li class="">Adopt full greenfield ontology rather than incremental v0.27.x
evolution.</li>
<li class="">Treat Round 14/15 as the baseline cut, subject to newer inputs.</li>
<li class="">Use 5 levels: Specification / Content / Structure / Governance /
Relation.</li>
<li class="">Use T/P/D/C classification to decide storage shape.</li>
<li class="">Promote <code>Record</code>, <code>Specification</code>, <code>Container</code>, <code>Event</code>, <code>Policy</code>,
<code>Capability</code>, <code>Proposition</code>, <code>Command</code>, <code>Message</code>, <code>Queue</code>,
<code>Resource</code>, <code>Token</code>, and <code>Channel</code>.</li>
<li class="">Demote old first-class children such as <code>DecisionRecord</code> and
<code>LogEntry</code> to composed Record forms in the greenfield model.</li>
<li class="">Keep <code>Binding</code> as the relation primitive and express hierarchy,
provenance, position, and correlation as Binding variants.</li>
<li class="">Use <code>Proposition</code> as the shared parent for belief, fact, and risk.</li>
<li class="">Demote Service to a Capability-specific composition, unless newer
SOA-oriented input reverses that.</li>
<li class="">Keep spatial/location and BFO disposition out of the core model.</li>
</ol>
<p>The RFC supersedes item 10: <code>Location</code> is now a primitive and
<code>Capability{kind=disposition}</code> is explicitly included.</p>
<p>None of these should be silently encoded as implementation work without
a current confirmation pass, because the briefing is dated.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="composition-strategy">Composition Strategy<a href="#composition-strategy" class="hash-link" aria-label="Direct link to Composition Strategy" title="Direct link to Composition Strategy" translate="no">​</a></h2>
<p>The document rejects a false binary between duplicated flat schemas and
runtime <code>$ref</code>.</p>
<p>Recommended path:</p>
<ol>
<li class="">Start with Option 8: runtime-only composition.
Schemas may duplicate initially, while tests and polymorphic query
behavior enforce shared interfaces.</li>
<li class="">Evolve toward Option 3: build-time generation.
Source uses composition; generated runtime schemas are flat YAML.</li>
<li class="">Keep Option 7 available: <code>extends:</code> annotation with a lightweight
loader.</li>
</ol>
<p>The RFC supersedes this staged path. processkit v1.0 should use
build-time Jinja + YAML schema generation from the start, with committed
<code>_generated/*.yaml</code> output.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="scaling-argument">Scaling Argument<a href="#scaling-argument" class="hash-link" aria-label="Direct link to Scaling Argument" title="Direct link to Scaling Argument" translate="no">​</a></h2>
<p>The document tests the model against:</p>
<ul>
<li class="">10 humans plus agents doing roughly 500-person work</li>
<li class="">100 humans plus agents doing roughly 5000-person work</li>
<li class="">SAFe / ART / portfolio structures</li>
</ul>
<p>Its conclusion:</p>
<ul>
<li class="">today&#x27;s model is too weak for this</li>
<li class="">a reduced model improves agentic workflows but under-models cadence,
channel, policy, and goal vocabulary</li>
<li class="">the greenfield model reaches near-complete SAFe modelling capability</li>
<li class="">further 10x scale does not require new concepts</li>
</ul>
<p>The remaining scale problems are engineering and governance:</p>
<ul>
<li class="">composition tooling</li>
<li class="">indexing and search</li>
<li class="">federation</li>
<li class="">throughput</li>
<li class="">bulk operations</li>
<li class="">interpretation drift</li>
<li class="">agent training on canonical meanings</li>
</ul>
<p>This strongly implies that processkit v1.0 should invest early in
indexing, composition tests, and canonical ontology documentation.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="questions-resolved-by-the-rfc">Questions Resolved By The RFC<a href="#questions-resolved-by-the-rfc" class="hash-link" aria-label="Direct link to Questions Resolved By The RFC" title="Direct link to Questions Resolved By The RFC" translate="no">​</a></h2>
<p>The document left these unresolved or only implicitly resolved. The RFC
now settles them for processkit v1.0:</p>
<ul>
<li class="">Position is <code>Binding{kind=role-slot}</code> with nullable subject.</li>
<li class="">Belief, WorldFact, Risk, and WSJF-estimate sit under Proposition.</li>
<li class="">Service is <code>S(Capability)/C</code>, not a primitive.</li>
<li class="">Hierarchy remains a named concept implemented as
<code>Binding{kind=parent-child}</code>.</li>
<li class="">Location is a primitive with five discriminator variants.</li>
<li class=""><code>Capability{kind=disposition}</code> is included.</li>
<li class="">The final concept count is 89, not 81 or 82.</li>
<li class="">The RFC supersedes Round 14/15 where they conflict.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="implications-for-processkit-v10-build-up">Implications For processkit v1.0 Build-Up<a href="#implications-for-processkit-v10-build-up" class="hash-link" aria-label="Direct link to Implications For processkit v1.0 Build-Up" title="Direct link to Implications For processkit v1.0 Build-Up" translate="no">​</a></h2>
<p>The new project should not start by copying the old <code>src/context/</code>
schemas wholesale. The better path is:</p>
<ol>
<li class="">Preserve the product target and release discipline from the first
version.</li>
<li class="">Treat old schemas, skills, and MCP servers as implementation evidence.</li>
<li class="">Define the greenfield ontology contract first.</li>
<li class="">Decide the first-phase primitive set and class assignment.</li>
<li class="">Create schema-generation or runtime-composition policy.</li>
<li class="">Build minimal tooling around the new primitives:
<ul>
<li class="">ID generation</li>
<li class="">schema validation</li>
<li class="">state transitions</li>
<li class="">entity index</li>
<li class="">relation queries</li>
<li class="">migrations</li>
</ul>
</li>
<li class="">Port or rewrite skills after the new ontology is stable.</li>
<li class="">Use migration adapters to ingest old-processkit context where needed.</li>
</ol>
<p>The first implementation milestone should be a thin vertical slice, not
the whole ontology:</p>
<ul>
<li class="">one or two Specification forms</li>
<li class=""><code>Record</code></li>
<li class=""><code>WorkItem</code></li>
<li class=""><code>Binding</code></li>
<li class=""><code>Container</code> or <code>Scope</code></li>
<li class=""><code>Event</code> / <code>Command</code></li>
<li class="">index and validation support</li>
</ul>
<p>Then expand through compositions and discriminators.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="risks">Risks<a href="#risks" class="hash-link" aria-label="Direct link to Risks" title="Direct link to Risks" translate="no">​</a></h2>
<ul>
<li class="">The document is internally inconsistent because it records an evolving
discussion, not a single final spec.</li>
<li class="">It references companion Notes and Decisions that are not present in
this new repository.</li>
<li class="">It was produced before later project learning, so its final
recommendation may be superseded.</li>
<li class="">Going full greenfield creates a migration burden from processkit v0.x.</li>
<li class="">Composition tooling can become a project inside the project.</li>
<li class="">Agents may benefit from rich vocabulary, but humans may find the
ontology too abstract without good docs and examples.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-the-rfc-resolves">What The RFC Resolves<a href="#what-the-rfc-resolves" class="hash-link" aria-label="Direct link to What The RFC Resolves" title="Direct link to What The RFC Resolves" translate="no">​</a></h2>
<p>The later RFC answers the briefing&#x27;s implementation questions:</p>
<ul>
<li class="">The intended baseline is the RFC&#x27;s 89-concept T/P/D/C ontology.</li>
<li class="">v1.0 is a greenfield rebuild with migration/import bridges from v0.x.</li>
<li class="">The composition mechanism is build-time Jinja + YAML generation.</li>
<li class="">SAFe / many-agent scaling remains the main ontology pressure.</li>
<li class="">The first deliverable is a phase-gated alpha built around ontology
completeness and tooling parity.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="working-interpretation">Working Interpretation<a href="#working-interpretation" class="hash-link" aria-label="Direct link to Working Interpretation" title="Direct link to Working Interpretation" translate="no">​</a></h2>
<p>Until newer input says otherwise, use this as the working direction:</p>
<p>processkit v1.0 should preserve processkit&#x27;s product promise but rebuild
the core model around the RFC&#x27;s greenfield 89-concept ontology. The old
project is evidence and migration source, not a schema constraint.
Implementation should follow the RFC&#x27;s build-time schema generation,
interface-aware indexing, and 81-criterion gate.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/projectious-work/processkit/tree/main/docs-site/docs/development/analysis/concept-mapping-briefing-analysis.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/processkit/docs/development/analysis/base-context"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">processkit v1.0 Base Context</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/processkit/docs/development/analysis/processkit-v1-rfc-analysis"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">processkit v1.0 RFC Analysis</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#executive-read" class="table-of-contents__link toc-highlight">Executive Read</a></li><li><a href="#relationship-to-base-context" class="table-of-contents__link toc-highlight">Relationship To Base Context</a></li><li><a href="#evolution-inside-the-document" class="table-of-contents__link toc-highlight">Evolution Inside The Document</a></li><li><a href="#final-ontology-shape" class="table-of-contents__link toc-highlight">Final Ontology Shape</a></li><li><a href="#candidate-atomic-primitives" class="table-of-contents__link toc-highlight">Candidate Atomic Primitives</a></li><li><a href="#major-reclassifications" class="table-of-contents__link toc-highlight">Major Reclassifications</a></li><li><a href="#load-bearing-design-decisions" class="table-of-contents__link toc-highlight">Load-Bearing Design Decisions</a></li><li><a href="#composition-strategy" class="table-of-contents__link toc-highlight">Composition Strategy</a></li><li><a href="#scaling-argument" class="table-of-contents__link toc-highlight">Scaling Argument</a></li><li><a href="#questions-resolved-by-the-rfc" class="table-of-contents__link toc-highlight">Questions Resolved By The RFC</a></li><li><a href="#implications-for-processkit-v10-build-up" class="table-of-contents__link toc-highlight">Implications For processkit v1.0 Build-Up</a></li><li><a href="#risks" class="table-of-contents__link toc-highlight">Risks</a></li><li><a href="#what-the-rfc-resolves" class="table-of-contents__link toc-highlight">What The RFC Resolves</a></li><li><a href="#working-interpretation" class="table-of-contents__link toc-highlight">Working Interpretation</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/processkit/docs/getting-started/overview">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/processkit/docs/primitives/overview">Primitives</a></li><li class="footer__item"><a class="footer__link-item" href="/processkit/docs/skills/overview">Skills</a></li><li class="footer__item"><a class="footer__link-item" href="/processkit/docs/packages/overview">Packages</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Project</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/projectious-work/processkit" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/projectious-work/processkit/releases" target="_blank" rel="noopener noreferrer" class="footer__link-item">Releases<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 projectious.work</div></div></div></footer></div>
</body>
</html>