<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-development/ontology-reference" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Ontology Reference | processkit</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://projectious-work.github.io/processkit/docs/development/ontology-reference"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Ontology Reference | processkit"><meta data-rh="true" name="description" content="T/P/D/C ontology baseline for processkit v1.0."><meta data-rh="true" property="og:description" content="T/P/D/C ontology baseline for processkit v1.0."><link data-rh="true" rel="icon" href="/processkit/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://projectious-work.github.io/processkit/docs/development/ontology-reference"><link data-rh="true" rel="alternate" href="https://projectious-work.github.io/processkit/docs/development/ontology-reference" hreflang="en"><link data-rh="true" rel="alternate" href="https://projectious-work.github.io/processkit/docs/development/ontology-reference" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Ontology Reference","item":"https://projectious-work.github.io/processkit/docs/development/ontology-reference"}]}</script><link rel="stylesheet" href="/processkit/assets/css/styles.c0aa031c.css">
<script src="/processkit/assets/js/runtime~main.95aabb41.js" defer="defer"></script>
<script src="/processkit/assets/js/main.ca1728cd.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/processkit/"><b class="navbar__title text--truncate">processkit</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/processkit/docs/">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/projectious-work/processkit" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/processkit/docs/"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/processkit/docs/development/"><span title="Development" class="categoryLinkLabel_W154">Development</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/processkit/docs/development/"><span title="Development" class="linkLabel_WmDU">Development</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/processkit/docs/development/product-specification"><span title="Product Specification" class="linkLabel_WmDU">Product Specification</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/processkit/docs/development/architecture-specification"><span title="Architecture Specification" class="linkLabel_WmDU">Architecture Specification</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/processkit/docs/development/ontology-reference"><span title="Ontology Reference" class="linkLabel_WmDU">Ontology Reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/processkit/docs/development/tooling-architecture"><span title="Tooling Architecture" class="linkLabel_WmDU">Tooling Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/processkit/docs/development/test-strategy"><span title="Test Strategy" class="linkLabel_WmDU">Test Strategy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/processkit/docs/development/alpha-scope"><span title="Alpha Scope" class="linkLabel_WmDU">Alpha Scope</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/processkit/docs/development/landscape-note"><span title="Landscape Note" class="linkLabel_WmDU">Landscape Note</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/processkit/docs/development/acceptance-gate"><span title="Acceptance Gate" class="linkLabel_WmDU">Acceptance Gate</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/processkit/docs/development/analysis/"><span title="Analysis" class="categoryLinkLabel_W154">Analysis</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/processkit/docs/getting-started/overview"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/processkit/docs/getting-started/overview"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/processkit/docs/getting-started/installing"><span title="Installing" class="linkLabel_WmDU">Installing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/processkit/docs/getting-started/first-entity"><span title="Your First Entity" class="linkLabel_WmDU">Your First Entity</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/processkit/docs/primitives/overview"><span title="Primitives" class="categoryLinkLabel_W154">Primitives</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/processkit/docs/skills/overview"><span title="Skills" class="categoryLinkLabel_W154">Skills</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/processkit/docs/packages/overview"><span title="Packages" class="categoryLinkLabel_W154">Packages</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/processkit/docs/processes/overview"><span title="Processes" class="categoryLinkLabel_W154">Processes</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/processkit/docs/mcp-servers/overview"><span title="MCP Servers" class="categoryLinkLabel_W154">MCP Servers</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/processkit/docs/reference/apiversion-policy"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/processkit/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Development</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Ontology Reference</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Ontology Reference</h1></header>
<p><code>processkit-v1.0-rfc-draft.md</code> is the leading document for the v1.0
ontology. When older analysis conflicts with this page, the RFC and this
page win.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tpdc-classes">T/P/D/C Classes<a href="#tpdc-classes" class="hash-link" aria-label="Direct link to T/P/D/C Classes" title="Direct link to T/P/D/C Classes" translate="no">​</a></h2>
<p>The RFC names four implementation classes. If a note says <code>TCDP</code>, read it
as the same four classes, with the RFC&#x27;s canonical order written as
<code>T/P/D/C</code>.</p>






























<table><thead><tr><th>Class</th><th>Meaning</th><th>Description</th></tr></thead><tbody><tr><td><code>T</code></td><td>Terminology / foundational fragment</td><td>A concept, slot, or meta-mechanic that has no independent entity lifecycle. T concepts are reused in schemas, state machines, constraints, and generated fragments.</td></tr><tr><td><code>P</code></td><td>Primitive</td><td>An atomic persistent entity kind with its own schema, lifecycle, ID policy, validation contract, and storage path. P concepts can be composed into C concepts.</td></tr><tr><td><code>D</code></td><td>Discriminator</td><td>A typed variant of a parent primitive, usually represented by <code>kind:</code> or an equivalent closed enum. D concepts inherit the parent schema and lifecycle.</td></tr><tr><td><code>C</code></td><td>Composition</td><td>A named kind assembled from primitives plus T fragments. C concepts can have their own lifecycle, but their schema is built from composed parts.</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="counts">Counts<a href="#counts" class="hash-link" aria-label="Direct link to Counts" title="Direct link to Counts" translate="no">​</a></h2>
<p>The v1.0 target is 89 ontology concepts.</p>



































<table><thead><tr><th>Class</th><th style="text-align:right">Count</th><th>Rule</th></tr></thead><tbody><tr><td><code>T</code></td><td style="text-align:right">19</td><td>Reusable vocabulary and schema mechanics; no independent persistence.</td></tr><tr><td><code>P</code></td><td style="text-align:right">22</td><td>Atomic persisted entity families with schemas and state machines.</td></tr><tr><td><code>D</code></td><td style="text-align:right">24</td><td>Parent-primitive variants with inherited lifecycle.</td></tr><tr><td><code>C</code></td><td style="text-align:right">24</td><td>Generated composed kinds assembled from P and T parts.</td></tr><tr><td><strong>Total</strong></td><td style="text-align:right"><strong>89</strong></td><td>The RFC count is the release target.</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="full-working-inventory">Full Working Inventory<a href="#full-working-inventory" class="hash-link" aria-label="Direct link to Full Working Inventory" title="Direct link to Full Working Inventory" translate="no">​</a></h2>
<p>This inventory makes the RFC&#x27;s count concrete for implementation
planning. It preserves the RFC settlements: <code>Location</code> and <code>Skill</code> are
primitives, <code>Service</code> and <code>TeamMember</code> are compositions, <code>Position</code> is a
role-slot Binding discriminator, and <code>Hierarchy</code> is a named
parent-child Binding discriminator.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="t-foundational-concepts">T: Foundational Concepts<a href="#t-foundational-concepts" class="hash-link" aria-label="Direct link to T: Foundational Concepts" title="Direct link to T: Foundational Concepts" translate="no">​</a></h3>





















































































<table><thead><tr><th>Concept</th><th>Description</th></tr></thead><tbody><tr><td>State</td><td>A named condition within a lifecycle, such as <code>open</code>, <code>accepted</code>, <code>done</code>, or <code>archived</code>.</td></tr><tr><td>Transition</td><td>A valid movement between states, including required actors, guards, and event emission.</td></tr><tr><td>StateMachine</td><td>The complete lifecycle graph for a kind, discriminator, or composition.</td></tr><tr><td>Lifecycle</td><td>The operational meaning of a state machine, including terminal states and audit expectations.</td></tr><tr><td>Constraint</td><td>A rule that restricts valid data, links, transitions, or composition.</td></tr><tr><td>Guard</td><td>A precondition checked before a transition, command, or write-side tool action runs.</td></tr><tr><td>Identity</td><td>The stable identity contract for an entity, including ID format, aliases, and lookup rules.</td></tr><tr><td>Versioning</td><td>The version contract for schemas, entities, generated files, and release artifacts.</td></tr><tr><td>Ownership</td><td>The accountable actor, role, or team responsible for an entity or process surface.</td></tr><tr><td>Immutability</td><td>The rule that some evidence, event, hash, or historical decision must not be rewritten.</td></tr><tr><td>Schema</td><td>The structured validation contract for an entity or fragment.</td></tr><tr><td>Composition</td><td>The build-time assembly of fragments and primitives into a generated runtime schema.</td></tr><tr><td>Inheritance</td><td>The explicit reuse of a parent schema or fragment by a child composition.</td></tr><tr><td>Uniqueness</td><td>A rule that one value, relation, or role-slot can exist only once in a defined scope.</td></tr><tr><td>Interface</td><td>A shared query surface declared by schemas, such as <code>Record</code> or <code>Versioned</code>.</td></tr><tr><td>ValidationMode</td><td>The per-kind mode that decides whether validation is strict or tolerant during migration.</td></tr><tr><td>Provenance</td><td>The source and transformation trail for content, decisions, generated schemas, and migrations.</td></tr><tr><td>Visibility</td><td>The audience and disclosure boundary for an entity or generated export.</td></tr><tr><td>Cardinality</td><td>The allowed count for fields, relations, owners, children, or bindings.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="p-atomic-primitives">P: Atomic Primitives<a href="#p-atomic-primitives" class="hash-link" aria-label="Direct link to P: Atomic Primitives" title="Direct link to P: Atomic Primitives" translate="no">​</a></h3>

































































































<table><thead><tr><th>Primitive</th><th>Description</th></tr></thead><tbody><tr><td>Actor</td><td>A human, agent, service account, organization, or other participant that can own, perform, or be assigned work.</td></tr><tr><td>Artifact</td><td>A durable evidence object such as a design, report, release note, analysis, fixture, or generated output.</td></tr><tr><td>Binding</td><td>A typed relation between entities, actors, roles, containers, or claims.</td></tr><tr><td>Capability</td><td>A durable ability or capacity that an actor, system, role, or service can provide.</td></tr><tr><td>Channel</td><td>A communication or handoff surface, including chat, queue-like inboxes, issue streams, and runtime buses.</td></tr><tr><td>Command</td><td>An intended action issued by a human, agent, hook, or process.</td></tr><tr><td>Container</td><td>A structural grouping boundary such as a portfolio, ART, team, project, scope, or repository area.</td></tr><tr><td>Event</td><td>A recorded occurrence in the system, including transitions, tool calls, releases, and external signals.</td></tr><tr><td>Gate</td><td>A decision or policy checkpoint that must pass before a process can continue.</td></tr><tr><td>Location</td><td>A spatial, site, coordinate, logical-region, or timezone anchor.</td></tr><tr><td>Note</td><td>Captured knowledge that may be fleeting, promoted, linked, or archived.</td></tr><tr><td>Outcome</td><td>A result, effect, delivery state, metric result, or observed consequence.</td></tr><tr><td>Policy</td><td>A governing rule, standard, permission, or organizational constraint.</td></tr><tr><td>Proposition</td><td>A claim about the world, work, risk, belief, forecast, or estimate.</td></tr><tr><td>Queue</td><td>An ordered or claimable work intake, handoff, or processing surface.</td></tr><tr><td>Record</td><td>A durable process record family for decisions, logs, measurements, approvals, and historical evidence.</td></tr><tr><td>Recurrence</td><td>A repeating schedule, cadence, ritual, or trigger rule.</td></tr><tr><td>Resource</td><td>A consumed or governed asset, including budget, compute, environment, credential, material, or tool capacity.</td></tr><tr><td>Role</td><td>A reusable responsibility bundle that can be assigned to actors or team members.</td></tr><tr><td>Skill</td><td>A first-class processkit capability package with its own schema, lifecycle, triggers, and tooling.</td></tr><tr><td>Specification</td><td>A formal description of a schema, process, role, gate, service, goal, schedule, channel, queue, or test.</td></tr><tr><td>WorkItem</td><td>A unit of requested or planned work with acceptance criteria, state, and evidence.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="d-discriminator-variants">D: Discriminator Variants<a href="#d-discriminator-variants" class="hash-link" aria-label="Direct link to D: Discriminator Variants" title="Direct link to D: Discriminator Variants" translate="no">​</a></h3>


































































































































<table><thead><tr><th>Discriminator</th><th>Parent</th><th>Description</th></tr></thead><tbody><tr><td>Risk</td><td>Proposition</td><td>A claim about uncertainty, impact, probability, mitigation, and ownership.</td></tr><tr><td>Belief</td><td>Proposition</td><td>A held assumption or judgment that may need evidence or revision.</td></tr><tr><td>WorldFact</td><td>Proposition</td><td>A factual claim treated as externally true until contradicted.</td></tr><tr><td>WSJFEstimate</td><td>Proposition</td><td>A weighted shortest-job-first estimate or related prioritization claim.</td></tr><tr><td>Assumption</td><td>Proposition</td><td>A premise accepted temporarily to enable planning or execution.</td></tr><tr><td>GeographicRegion</td><td>Location</td><td>A country, region, market, jurisdiction, or other broad geographic area.</td></tr><tr><td>Site</td><td>Location</td><td>A physical office, facility, datacenter, or operating site.</td></tr><tr><td>Coordinate</td><td>Location</td><td>A precise coordinate or geospatial point.</td></tr><tr><td>LogicalRegion</td><td>Location</td><td>A logical deployment, business, data, or governance region.</td></tr><tr><td>Timezone</td><td>Location</td><td>A timezone anchor for schedules, teams, or operational windows.</td></tr><tr><td>Disposition</td><td>Capability</td><td>A tendency, affordance, or BFO-style disposition exposed as capability vocabulary.</td></tr><tr><td>Portfolio</td><td>Container</td><td>A strategic investment or governance container above programs and ARTs.</td></tr><tr><td>ValueStream</td><td>Container</td><td>A flow of value across products, teams, systems, and delivery steps.</td></tr><tr><td>ART</td><td>Container</td><td>An Agile Release Train or equivalent multi-team delivery container.</td></tr><tr><td>Team</td><td>Container</td><td>A small delivery or operating group.</td></tr><tr><td>Project</td><td>Container</td><td>A bounded initiative, repository, product effort, or implementation scope.</td></tr><tr><td>Scope</td><td>Container</td><td>A bounded area of authority, work, release, or applicability.</td></tr><tr><td>Hierarchy</td><td>Binding</td><td>A named parent-child relation used as the canonical hierarchy anchor.</td></tr><tr><td>Position</td><td>Binding</td><td>A role-slot relation with nullable subject until a TeamMember or Actor fills it.</td></tr><tr><td>ProvenanceLink</td><td>Binding</td><td>A relation from a derived entity to its source, import, generator, or evidence.</td></tr><tr><td>Correlation</td><td>Binding</td><td>A relation stating that two entities refer to related or equivalent concerns.</td></tr><tr><td>Dependency</td><td>Binding</td><td>A relation stating that one entity depends on another.</td></tr><tr><td>OwnershipLink</td><td>Binding</td><td>A relation assigning accountability or stewardship.</td></tr><tr><td>RelatedTo</td><td>Binding</td><td>A low-specificity relation used only when no stronger binding type applies.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="c-compositions">C: Compositions<a href="#c-compositions" class="hash-link" aria-label="Direct link to C: Compositions" title="Direct link to C: Compositions" translate="no">​</a></h3>









































































































<table><thead><tr><th>Composition</th><th>Description</th></tr></thead><tbody><tr><td>TeamMember</td><td><code>C(Actor + calendar + capabilities + persona + skill-list + journal)</code>.</td></tr><tr><td>DecisionRecord</td><td><code>C(Record + Proposition + alternatives + consequences + lifecycle)</code>.</td></tr><tr><td>LogEntry</td><td><code>C(Record + Event + immutable timestamp + actor + subject)</code>.</td></tr><tr><td>Measurement</td><td><code>C(Record + metric definition + observed value + provenance)</code>.</td></tr><tr><td>Archive</td><td><code>C(Record + retention policy + source hash + location)</code>.</td></tr><tr><td>ProcessSpecification</td><td><code>C(Specification + states + transitions + guards + commands)</code>.</td></tr><tr><td>GoalSpecification</td><td><code>C(Specification + desired outcomes + measures + owners)</code>.</td></tr><tr><td>Service</td><td><code>S(Capability)/C</code>: a provided capability with interface, owner, SLOs, and resources.</td></tr><tr><td>RoleSpecification</td><td><code>C(Specification + responsibilities + authority + expected skills)</code>.</td></tr><tr><td>GateSpecification</td><td><code>C(Specification + policy + required evidence + pass/fail semantics)</code>.</td></tr><tr><td>SchemaSpecification</td><td><code>C(Specification + YAML schema + interfaces + validation mode)</code>.</td></tr><tr><td>ScheduleSpecification</td><td><code>C(Specification + recurrence + timezone + calendar constraints)</code>.</td></tr><tr><td>TestSpecification</td><td><code>C(Specification + fixture + expected result + acceptance signal)</code>.</td></tr><tr><td>ChannelSpecification</td><td><code>C(Specification + channel protocol + participants + retention rules)</code>.</td></tr><tr><td>QueueSpecification</td><td><code>C(Specification + queue discipline + claim rules + retry policy)</code>.</td></tr><tr><td>WorkItemTemplate</td><td><code>C(WorkItem + reusable acceptance criteria + default bindings)</code>.</td></tr><tr><td>Migration</td><td><code>C(Command + Event + source schema + target schema + validation evidence)</code>.</td></tr><tr><td>ScopePlan</td><td><code>C(Container + WorkItem set + owners + acceptance gate)</code>.</td></tr><tr><td>Roadmap</td><td><code>C(Container + GoalSpecification + sequencing + milestones)</code>.</td></tr><tr><td>ProgramIncrement</td><td><code>C(Container + cadence + objectives + risks + demo evidence)</code>.</td></tr><tr><td>Iteration</td><td><code>C(Container + cadence + committed work + review evidence)</code>.</td></tr><tr><td>Release</td><td><code>C(Container + Gate + Artifact bundle + provenance + versioning)</code>.</td></tr><tr><td>Discussion</td><td><code>C(Record + Channel + Proposition thread + outcome capture)</code>.</td></tr><tr><td>EvaluationRun</td><td><code>C(Command + TestSpecification + Event + Measurement + Artifact evidence)</code>.</td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/projectious-work/processkit/tree/main/docs-site/docs/development/ontology-reference.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/processkit/docs/development/architecture-specification"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Architecture Specification</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/processkit/docs/development/tooling-architecture"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Tooling Architecture</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#tpdc-classes" class="table-of-contents__link toc-highlight">T/P/D/C Classes</a></li><li><a href="#counts" class="table-of-contents__link toc-highlight">Counts</a></li><li><a href="#full-working-inventory" class="table-of-contents__link toc-highlight">Full Working Inventory</a><ul><li><a href="#t-foundational-concepts" class="table-of-contents__link toc-highlight">T: Foundational Concepts</a></li><li><a href="#p-atomic-primitives" class="table-of-contents__link toc-highlight">P: Atomic Primitives</a></li><li><a href="#d-discriminator-variants" class="table-of-contents__link toc-highlight">D: Discriminator Variants</a></li><li><a href="#c-compositions" class="table-of-contents__link toc-highlight">C: Compositions</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/processkit/docs/getting-started/overview">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/processkit/docs/primitives/overview">Primitives</a></li><li class="footer__item"><a class="footer__link-item" href="/processkit/docs/skills/overview">Skills</a></li><li class="footer__item"><a class="footer__link-item" href="/processkit/docs/packages/overview">Packages</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Project</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/projectious-work/processkit" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/projectious-work/processkit/releases" target="_blank" rel="noopener noreferrer" class="footer__link-item">Releases<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 projectious.work</div></div></div></footer></div>
</body>
</html>