# Project-specific Dockerfile layers.
# This file is appended to the generated Dockerfile by `aibox sync`.
# It is never overwritten — you own this file.
#
# The generated base image is available as the "aibox" stage:
#   FROM ghcr.io/projectious-work/aibox:<image>-v<version> AS aibox
#
# Simple usage — add layers directly:
#   RUN apt-get update && apt-get install -y some-package
#   RUN npx playwright install --with-deps chromium
#
# Advanced usage — multi-stage build referencing the aibox stage:
#   FROM node:20 AS builder
#   RUN npm ci && npm run build
#
#   FROM aibox
#   COPY --from=builder /app/dist /workspace/dist
