<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/migration" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Version Migration | processkit</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://projectious-work.github.io/processkit/docs/reference/migration"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Version Migration | processkit"><meta data-rh="true" name="description" content="processkit is distributed as git tags. Upgrading pinned versions is"><meta data-rh="true" property="og:description" content="processkit is distributed as git tags. Upgrading pinned versions is"><link data-rh="true" rel="icon" href="/processkit/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://projectious-work.github.io/processkit/docs/reference/migration"><link data-rh="true" rel="alternate" href="https://projectious-work.github.io/processkit/docs/reference/migration" hreflang="en"><link data-rh="true" rel="alternate" href="https://projectious-work.github.io/processkit/docs/reference/migration" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Version Migration","item":"https://projectious-work.github.io/processkit/docs/reference/migration"}]}</script><link rel="stylesheet" href="/processkit/assets/css/styles.c0aa031c.css">
<script src="/processkit/assets/js/runtime~main.6c639b5c.js" defer="defer"></script>
<script src="/processkit/assets/js/main.ac9c6909.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/processkit/"><b class="navbar__title text--truncate">processkit</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/processkit/docs/">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/projectious-work/processkit" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/processkit/docs/"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/processkit/docs/getting-started/overview"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/processkit/docs/getting-started/overview"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/processkit/docs/getting-started/installing"><span title="Installing" class="linkLabel_WmDU">Installing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/processkit/docs/getting-started/first-entity"><span title="Your First Entity" class="linkLabel_WmDU">Your First Entity</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/processkit/docs/primitives/overview"><span title="Primitives" class="categoryLinkLabel_W154">Primitives</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/processkit/docs/skills/overview"><span title="Skills" class="categoryLinkLabel_W154">Skills</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/processkit/docs/packages/overview"><span title="Packages" class="categoryLinkLabel_W154">Packages</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/processkit/docs/processes/overview"><span title="Processes" class="categoryLinkLabel_W154">Processes</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/processkit/docs/mcp-servers/overview"><span title="MCP Servers" class="categoryLinkLabel_W154">MCP Servers</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/processkit/docs/reference/apiversion-policy"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/processkit/docs/reference/apiversion-policy"><span title="apiVersion Policy" class="linkLabel_WmDU">apiVersion Policy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/processkit/docs/reference/id-formats"><span title="ID Formats" class="linkLabel_WmDU">ID Formats</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/processkit/docs/reference/migration"><span title="Version Migration" class="linkLabel_WmDU">Version Migration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/processkit/docs/reference/privacy"><span title="Privacy Tiers" class="linkLabel_WmDU">Privacy Tiers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/processkit/docs/reference/v2-contracts"><span title="v2 Contracts" class="linkLabel_WmDU">v2 Contracts</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/processkit/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Reference</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Version Migration</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Version Migration</h1></header>
<p>processkit is distributed as git tags. Upgrading pinned versions is
deliberate — neither aibox nor processkit follows the other automatically.
Starting in <strong>v0.4.0</strong>, migrations are first-class processkit entities:
each version-bump produces a <code>Migration</code> document under
<code>context/migrations/pending/</code> that the user and agent work through together.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-model-v040">The model (v0.4.0+)<a href="#the-model-v040" class="hash-link" aria-label="Direct link to The model (v0.4.0+)" title="Direct link to The model (v0.4.0+)" translate="no">​</a></h2>
<p>processkit ships a generic diff script (<code>scripts/processkit-diff.sh</code>) that
compares two tagged versions of any processkit-compatible source — upstream
processkit, a company fork like <code>processkit-acme</code>, or any other downstream.
The script reads <code>src/PROVENANCE.toml</code> at each tag (a single file mapping
every shipped file to the tag in which it last changed) and emits a
structured diff: added, removed, changed, unchanged.</p>
<p>aibox is one consumer of this diff script. When <code>aibox sync</code> runs and
notices a new pinned version, it:</p>
<ol>
<li class="">
<p>Fetches the new tag into <code>~/.cache/aibox/processkit/&lt;version&gt;/</code></p>
</li>
<li class="">
<p>Calls the diff script (or reimplements its logic) to compare the
currently-installed version against the new one</p>
</li>
<li class="">
<p>For each affected file, computes three SHAs on the fly:</p>
<ul>
<li class=""><strong>template SHA</strong> — from the verbatim reference at
<code>context/templates/processkit/&lt;current-version&gt;/&lt;file&gt;</code></li>
<li class=""><strong>cache SHA</strong> — what the new upstream version says</li>
<li class=""><strong>live SHA</strong> — what&#x27;s actually in the project right now</li>
</ul>
<p>and uses them to classify the file:</p>
<ul>
<li class=""><strong>changed-upstream-only</strong> — safe to take with one approval</li>
<li class=""><strong>changed-locally-only</strong> — no-op for this migration</li>
<li class=""><strong>conflict</strong> — both sides changed, must be resolved by hand</li>
<li class=""><strong>new-upstream</strong> — added by upstream, decide whether to take it</li>
<li class=""><strong>removed-upstream</strong> — removed by upstream, decide whether to drop locally</li>
</ul>
</li>
<li class="">
<p>Writes a <code>Migration</code> document to <code>context/migrations/pending/MIG-&lt;id&gt;.md</code>
containing the briefing</p>
</li>
<li class="">
<p>Updates <code>context/migrations/INDEX.md</code> with the new pending entry</p>
</li>
<li class="">
<p>Reports the result and stops — <strong>never auto-applies</strong></p>
</li>
</ol>
<p>The user reads the briefing, approves a project-specific plan, and the
migration moves through <code>pending/</code> → <code>in-progress/</code> → <code>applied/</code>. See the
<a href="https://github.com/projectious-work/processkit/blob/main/src/skills/migration-management/SKILL.md" target="_blank" rel="noopener noreferrer" class=""><code>migration-management</code> skill</a>
for the workflow details.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="whats-git-tracked-vs-cache">What&#x27;s git-tracked vs cache<a href="#whats-git-tracked-vs-cache" class="hash-link" aria-label="Direct link to What&#x27;s git-tracked vs cache" title="Direct link to What&#x27;s git-tracked vs cache" translate="no">​</a></h2>


















































<table><thead><tr><th>Where</th><th>Git status</th><th>Purpose</th></tr></thead><tbody><tr><td><code>aibox.lock</code> (project root)</td><td>tracked</td><td>Pinned source URL + version + resolved commit (Cargo-style)</td></tr><tr><td><code>context/templates/processkit/&lt;v&gt;/...</code></td><td>tracked</td><td>Verbatim reference copy of every shipped file (the &quot;as-installed&quot; reference for diffs)</td></tr><tr><td><code>context/migrations/pending/MIG-*.md</code></td><td>tracked</td><td>Pending migration briefings</td></tr><tr><td><code>context/migrations/in-progress/MIG-*.md</code></td><td>tracked</td><td>Migrations being worked through</td></tr><tr><td><code>context/migrations/applied/MIG-*.md</code></td><td>tracked</td><td>Historical record</td></tr><tr><td><code>context/migrations/INDEX.md</code></td><td>tracked</td><td>Always-loaded summary</td></tr><tr><td><code>context/.cache/processkit/...</code></td><td>NOT tracked</td><td>Per-project runtime cache (e.g. SQLite index)</td></tr><tr><td><code>~/.cache/aibox/processkit/&lt;v&gt;/...</code></td><td>NOT tracked</td><td>aibox&#x27;s fetched upstream cache, reproducible from the lock</td></tr></tbody></table>
<p>A new developer cloning the project gets <code>aibox.lock</code> + the reference
templates + migration documents from git. <code>aibox sync</code> fetches the
upstream cache as needed. Everything is reconstructible from the git
checkout.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="upgrading">Upgrading<a href="#upgrading" class="hash-link" aria-label="Direct link to Upgrading" title="Direct link to Upgrading" translate="no">​</a></h2>
<div class="language-toml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-toml codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain"># aibox.toml</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">[processkit]</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">source           = &quot;https://github.com/projectious-work/processkit.git&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">version          = &quot;v0.4.0&quot;   # was: &quot;v0.3.0&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">src_path         = &quot;src&quot;      # default — matches upstream layout</span><br></span></code></pre></div></div>
<p>Then:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">aibox sync         # fetches new tag, generates the migration document</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">aibox migrate      # walks through the pending migration with you</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">aibox lint         # structural validation after migration is applied</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v1-to-v2-context-migration">v1 to v2 context migration<a href="#v1-to-v2-context-migration" class="hash-link" aria-label="Direct link to v1 to v2 context migration" title="Direct link to v1 to v2 context migration" translate="no">​</a></h2>
<p>The v2 deliverable direction is intentionally breaking: processkit does
not provide compatibility shims that let v1 and v2 contracts coexist
inside the same shipped <code>src/</code> tree. A live v1 project context is valid
only as a migration source until the generated migration is worked
through.</p>
<p>The explicit path is:</p>
<ol>
<li class="">Keep the live project on its pinned v1 processkit version until
<code>aibox sync</code> creates the v2 <code>Migration</code>.</li>
<li class="">Review the generated briefing, including <code>source_api_version</code>,
<code>target_api_version</code>, <code>source_processkit_version</code>, and
<code>target_processkit_version</code>.</li>
<li class="">Run the v2 migration through <code>migration-management</code> with dry-run
diagnostics first.</li>
<li class="">Apply the approved plan, then run <code>aibox lint</code> and the processkit
smoke checks.</li>
</ol>
<p>This path is the only supported bridge for v1 contexts. v2 schemas and
index semantics are authoritative once the migration is applied.</p>
<p>Provenance: <code>DEC-20260430_1416-SmoothTiger-adopt-breaking-v2-implementation-plan-for</code>
and
<a href="https://github.com/projectious-work/internal/blob/main/context/artifacts/ART-20260430_1242-SmoothRiver-processkit-project-work-plan.md" target="_blank" rel="noopener noreferrer" class="">https://github.com/projectious-work/internal/blob/main/context/artifacts/ART-20260430_1242-SmoothRiver-processkit-project-work-plan.md</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="configurable-source-url">Configurable source URL<a href="#configurable-source-url" class="hash-link" aria-label="Direct link to Configurable source URL" title="Direct link to Configurable source URL" translate="no">​</a></h2>
<p>The <code>[processkit] source</code> field accepts any git URL. The default
upstream is <code>https://github.com/projectious-work/processkit.git</code>, but
companies can fork processkit into their own repository, customize it,
and have their projects consume the fork:</p>
<div class="language-toml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-toml codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">[processkit]</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">source  = &quot;https://gitlab.acme.com/platform/processkit-acme.git&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">version = &quot;v0.4.0-acme.1&quot;</span><br></span></code></pre></div></div>
<p>The fork is responsible for regenerating its own <code>PROVENANCE.toml</code> against
its git history and tagging releases. The diff script and migration model
work identically for forks — they just see the fork&#x27;s tags instead of
upstream&#x27;s.</p>
<p>For forks pulling from upstream periodically, use the diff script
directly:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain"># Inside the processkit-acme checkout</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">scripts/processkit-diff.sh --from upstream/v0.4.0 --to upstream/v0.5.0 --format toml &gt; upstream-changes.toml</span><br></span></code></pre></div></div>
<p>The maintainer applies the changes to the fork manually, then re-tags as
e.g. <code>v0.5.0-acme.1</code>. ACME&#x27;s projects then bump their <code>version</code> and run
<code>aibox sync</code> to pick up the changes.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="pre-v040-behavior-deprecated">Pre-v0.4.0 behavior (deprecated)<a href="#pre-v040-behavior-deprecated" class="hash-link" aria-label="Direct link to Pre-v0.4.0 behavior (deprecated)" title="Direct link to Pre-v0.4.0 behavior (deprecated)" translate="no">​</a></h2>
<p>Versions before v0.4.0 used a simpler model: every project copied the
processkit content into its own files, and <code>aibox migrate</code> produced
text-only migration documents at <code>context/migrations/&lt;from&gt;-to-&lt;to&gt;.md</code>.
This worked but had no concept of provenance, no manifest, and no way to
classify &quot;user-modified vs unchanged&quot; without manual diffing. The v0.4.0
model is a strict superset and is backward-compatible: pre-v0.4.0
migration documents are not touched and remain readable.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-aibox-sync-will-not-do">What <code>aibox sync</code> will not do<a href="#what-aibox-sync-will-not-do" class="hash-link" aria-label="Direct link to what-aibox-sync-will-not-do" title="Direct link to what-aibox-sync-will-not-do" translate="no">​</a></h2>
<ul>
<li class="">Auto-overwrite any file the user has touched (per the user-confirmed
Strawman D rule)</li>
<li class="">Apply changes from a pending migration without explicit user approval</li>
<li class="">Re-generate a migration document for a version pair that already has
one in <code>pending/</code> or <code>in-progress/</code> (it tells the user &quot;pending
migration exists, run <code>aibox migrate</code> to work on it&quot;)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="downgrading">Downgrading<a href="#downgrading" class="hash-link" aria-label="Direct link to Downgrading" title="Direct link to Downgrading" translate="no">​</a></h2>
<p>Downgrading is supported but discouraged. To downgrade:</p>
<div class="language-toml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-toml codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">[processkit]</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">version = &quot;v0.3.0&quot;   # was: &quot;v0.4.0&quot;</span><br></span></code></pre></div></div>
<p>then <code>aibox sync</code>. If the downgrade skips past a schema <code>apiVersion</code> bump,
existing entities may become incompatible with the older schemas.
<code>aibox lint</code> will flag the failures. You may need to manually edit or
delete incompatible entities.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/projectious-work/processkit/tree/main/docs-site/docs/reference/migration.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/processkit/docs/reference/id-formats"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">ID Formats</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/processkit/docs/reference/privacy"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Privacy Tiers</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#the-model-v040" class="table-of-contents__link toc-highlight">The model (v0.4.0+)</a></li><li><a href="#whats-git-tracked-vs-cache" class="table-of-contents__link toc-highlight">What&#39;s git-tracked vs cache</a></li><li><a href="#upgrading" class="table-of-contents__link toc-highlight">Upgrading</a></li><li><a href="#v1-to-v2-context-migration" class="table-of-contents__link toc-highlight">v1 to v2 context migration</a></li><li><a href="#configurable-source-url" class="table-of-contents__link toc-highlight">Configurable source URL</a></li><li><a href="#pre-v040-behavior-deprecated" class="table-of-contents__link toc-highlight">Pre-v0.4.0 behavior (deprecated)</a></li><li><a href="#what-aibox-sync-will-not-do" class="table-of-contents__link toc-highlight">What <code>aibox sync</code> will not do</a></li><li><a href="#downgrading" class="table-of-contents__link toc-highlight">Downgrading</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/processkit/docs/getting-started/overview">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/processkit/docs/primitives/overview">Primitives</a></li><li class="footer__item"><a class="footer__link-item" href="/processkit/docs/skills/overview">Skills</a></li><li class="footer__item"><a class="footer__link-item" href="/processkit/docs/packages/overview">Packages</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Project</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/projectious-work/processkit" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/projectious-work/processkit/releases" target="_blank" rel="noopener noreferrer" class="footer__link-item">Releases<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 projectious.work</div></div></div></footer></div>
</body>
</html>